# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# All builds use the trampoline script to run in docker.
build_file: "sdk-platform-java/.kokoro/trampoline.sh"

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/sdk-platform-java/.kokoro/presubmit/downstream-build.sh"
}

# TODO: remove this after we've migrated all tests and scripts
env_vars: {
  key: "GCLOUD_PROJECT"
  value: "cloud-java-ci-test"
}

env_vars: {
  key: "GOOGLE_CLOUD_PROJECT"
  value: "cloud-java-ci-test"
}

env_vars: {
  key: "GOOGLE_APPLICATION_CREDENTIALS"
  value: "secret_manager/cloud-java-ci-it-service-account"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "cloud-java-ci-it-service-account"
}

# Defines the google-cloud-java modules to be tested downstream tested with GraalVM native image
# builds.
env_vars: {
  key: "MODULES_UNDER_TEST"
  value: "java-kms,java-os-login" # KMS's ITKmsTest exercises gax-java's native image
  # reflect-config.json. OS Login has a similar issue.
}
