# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/gapic-generator-java/.kokoro/presubmit/downstream-build.sh"
}

# TODO: remove this after we've migrated all tests and scripts
env_vars: {
  key: "GCLOUD_PROJECT"
  value: "cloud-java-ci-test"
}

env_vars: {
  key: "GOOGLE_CLOUD_PROJECT"
  value: "cloud-java-ci-test"
}

env_vars: {
  key: "GOOGLE_APPLICATION_CREDENTIALS"
  value: "secret_manager/cloud-java-ci-it-service-account"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "cloud-java-ci-it-service-account"
}
