package(default_visibility = ["//visibility:public"])

filegroup(
    name = "composer_files",
    srcs = glob(["*.java"]),
)

java_library(
    name = "composer",
    srcs = [
        ":composer_files",
    ],
    deps = [
        "//:longrunning_java_proto",
        "//:monitored_resource_java_proto",
        "//:service_config_java_proto",
        "//src/main/java/com/google/api/generator/engine/ast",
        "//src/main/java/com/google/api/generator/gapic:status_java_proto",
        "//src/main/java/com/google/api/generator/gapic/model",
        "//src/main/java/com/google/api/generator/gapic/utils",
        "@com_google_api_api_common//jar",
        "@com_google_api_gax_grpc//jar",
        "@com_google_api_gax_java//jar",
        "@com_google_code_findbugs_jsr305//jar",
        "@com_google_guava_guava//jar",
        "@com_google_protobuf//java/core",
        "@io_grpc_java//api",
        "@io_grpc_java//protobuf",
        "@io_grpc_java//stub",
        "@junit_junit//jar",
        "@org_threeten_threetenbp//jar",
    ],
)
