# sdk-platform-java

./: #sudo su && README.md  .bazeliskrc  .bazelrc  .gitignore  .release-please-manifest.json  BUILD.bazel  CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  GEMINI.md  PROPERTIES.bzl  README.md  WORKSPACE  ad-hoc-compile-proto-files.sh  allclasses-frame.html  allclasses-noframe.html  codecov.yml  constant-values.html  dependencies.properties  dependencies.txt  deprecated-list.html  file.txt  gapic_generator_java.bzl  generation_config.yaml  go.work  help-doc.html  index-all.html  index.html  logging.properties  output.txt  output_logs.txt  overview-summary.html  overview-tree.html  package-list  pom.xml  release-please-config.json  renovate.json  repositories.bzl  repository_rules.bzl  run.sh  (+3 more)
api-common-java/: .gitignore  .repo-metadata.json  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  license-checks.xml  pom.xml  renovate.json  synth.metadata  versions.txt
api-common-java/.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  release-please.yml  sync-repo-settings.yaml
api-common-java/.github/ISSUE_TEMPLATE/: bug_report.md
api-common-java/.github/workflows/: ci.yaml  downstream.yaml
api-common-java/.kokoro/: build.sh  coerce_logs.sh  common.cfg  downstream-client-library-check.sh
api-common-java/.kokoro/continuous/: readme.cfg
api-common-java/.kokoro/nightly/: common.cfg
api-common-java/.kokoro/presubmit/: common.cfg  dependencies.cfg  java8-osx.cfg  java8-win.cfg  linkage-monitor.cfg
api-common-java/.kokoro/release/: bump_snapshot.cfg  common.cfg  common.sh  drop.cfg  promote.cfg  publish_javadoc.cfg  publish_javadoc.sh  publish_javadoc11.cfg  publish_javadoc11.sh  snapshot.cfg  snapshot.sh  stage.cfg  stage.sh
api-common-java/gradle/wrapper/: gradle-wrapper.properties
api-common-java/src/main/java/com/google/api/common/: AbstractApiFuture.java  AbstractApiService.java  ApiClock.java  ApiFunction.java  ApiFuture.java  ApiFutureCallback.java  ApiFutureToListenableFuture.java  ApiFutures.java  ApiService.java  BetaApi.java  CurrentMillisClock.java  ForwardingApiFuture.java  InternalApi.java  ListenableFutureToApiFuture.java  NanoClock.java  SettableApiFuture.java
api-common-java/src/main/java/com/google/api/core/: AbstractApiFuture.java  AbstractApiService.java  AccessibleForTesting.java  ApiAsyncFunction.java  ApiClock.java  ApiFunction.java  ApiFuture.java  ApiFutureCallback.java  ApiFutureToListenableFuture.java  ApiFutures.java  ApiService.java  BetaApi.java  CurrentMillisClock.java  (+7 more)
coverage/: pom.xml
coverage-report/: README.md  pom.xml
gapic-generator-java-test/: pom.xml
gapic-generator-java-test/src/main/proto/: echo_grpcrest.proto
gax-java/gax/: BUILD.bazel  build.gradle  clirr-ignored-differences.xml  pom.xml
gax-java/gax-bom/: BUILD.bazel  build.gradle  pom.xml
gax-java/gax/src/test/resources/: logback-test.xml
java-common-protos/grpc-google-common-protos/: build.gradle  clirr-ignored-differences.xml  pom.xml
java-common-protos/proto-google-common-protos/: build.gradle  clirr-ignored-differences.xml  pom.xml
java-common-protos/proto-google-common-protos/src/main/proto/google/api/: client.proto
java-common-protos/proto-google-common-protos/src/main/proto/google/rpc/: http_error_status.proto
java-core/: .repo-metadata.json  pom.xml
java-core/google-cloud-core/: clirr-ignored-differences.xml  pom.xml
java-core/google-cloud-core-bom/: pom.xml
java-core/google-cloud-core-grpc/: pom.xml
java-core/google-cloud-core-http/: pom.xml
java-iam/grpc-google-iam-v2/: pom.xml
java-iam/proto-google-iam-v2/: clirr-ignored-differences.xml  pom.xml
java-sdk-logging/: license-checks.xml  pom.xml
java-sdk-logging/java-sdk-logging-bom/: pom.xml
java-sdk-logging/java-sdk-logging-extensions-bom/: pom.xml
java-sdk-logging/log4j-extension/: pom.xml
java-sdk-logging/log4j2-extension/: pom.xml
java-sdk-logging/logback-extension/: pom.xml
java-shared-dependencies/: README.md  pom.xml
java-shared-dependencies/dependency-analyzer/: action.yaml  pom.xml
java-shared-dependencies/dependency-convergence-check/: pom.xml
java-shared-dependencies/first-party-dependencies/: pom.xml
java-shared-dependencies/third-party-dependencies/: pom.xml
java-shared-dependencies/unmanaged-dependency-check/: action.yaml  pom.xml
java-shared-dependencies/unmanaged-dependency-check/src/test/resources/: gax-example-pom.xml  google-internal-artifact-test-case-pom.xml  local-install.sh  self-dependency-pom.xml  shared-dependency-3.18.0-pom.xml  shared-dependency-pom.xml
java-shared-dependencies/upper-bound-check/: pom.xml
java-showcase/proto-gapic-showcase-v1beta1/: pom.xml
sdk-platform-java-config/: pom.xml
showcase/: .OwlBot-hermetic.yaml  .repo-metadata.json  BUILD.bazel  README.md  otel-col-config.yaml  pom.xml
showcase/gapic-showcase/: pom.xml
showcase/gapic-showcase-extended/proto/: BUILD.bazel  collisions.proto  wicked.proto
showcase/gapic-showcase/src/test/resources/: compliance_suite.json  logback-test.xml  logging.properties  test_gdch_credential.json
showcase/google-cloud-jar-parent/: pom.xml
showcase/google-cloud-pom-parent/: pom.xml
showcase/grpc-gapic-showcase-v1beta1/: pom.xml
showcase/opentelemetry-helper/configs/: testGrpc_OperationCancelled.yaml  testGrpc_OperationFailed.yaml  testGrpc_OperationSucceeded.yaml  testGrpc_attemptFailedRetriesExhausted.yaml  testGrpc_attemptPermanentFailure.yaml  testHttpJson_OperationCancelled.yaml  testHttpJson_OperationFailed.yaml  testHttpJson_OperationSucceded.yaml  testHttpJson_OperationSucceeded.yaml  testHttpjson_attemptFailedRetriesExhausted.yaml  testHttpjson_attemptPermanentFailure.yaml
showcase/proto-gapic-showcase-v1beta1/: pom.xml
showcase/scripts/: .gitignore  2  BUILD.bazel  cleanup_otelcol.sh  generate_component.sh  generate_components.sh  generate_otelcol_yaml.sh  generate_showcase.sh  out  showcase_utilities.sh  start_otelcol.sh  update.sh  verify.sh  verify_metrics.sh
showcase/scripts/resources/: BUILD.partial.bazel
(+5213 files in other folders)
