load(
    "//:gapic_generator_java.bzl",
    "google_java_format",
    "google_java_format_verification",
)

JAVA_SRCS = [
    "//src/main/java/com/google/api/generator:generator_files",
    "//src/main/java/com/google/api/generator/engine:engine_files",
    "//src/main/java/com/google/api/generator/gapic:gapic_files",
]

TEST_SRCS = [
    "//src/test/java/com/google/api/generator/engine:engine_files",
    "//src/test/java/com/google/api/generator/gapic:gapic_files",
    "//src/test/java/com/google/api/generator/diff:diff_files",
]

# ============= Proto wrappers =================
java_proto_library(
    name = "annotations_java_proto",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_google_googleapis//google/api:annotations_proto",
    ],
)

java_proto_library(
    name = "client_java_proto",
    visibility = [
        "//src/main/java/com/google/api/generator:__subpackages__",
        "//src/test/java/com/google/api/generator:__subpackages__",
    ],
    deps = [
        "@com_google_googleapis//google/api:client_proto",
    ],
)

java_proto_library(
    name = "field_behavior_java_proto",
    visibility = [
        "//src/main/java/com/google/api/generator:__subpackages__",
        "//src/test/java/com/google/api/generator:__subpackages__",
    ],
    deps = [
        "@com_google_googleapis//google/api:field_behavior_proto",
    ],
)

java_proto_library(
    name = "resource_java_proto",
    visibility = [
        "//src/main/java/com/google/api/generator:__subpackages__",
        "//src/test/java/com/google/api/generator:__subpackages__",
    ],
    deps = [
        "@com_google_googleapis//google/api:resource_proto",
    ],
)

java_proto_library(
    name = "longrunning_java_proto",
    visibility = [
        "//src/main/java/com/google/api/generator:__subpackages__",
        "//src/test/java/com/google/api/generator:__subpackages__",
    ],
    deps = [
        "@com_google_googleapis//google/longrunning:operations_proto",
    ],
)

java_proto_library(
    name = "monitored_resource_java_proto",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_google_googleapis//google/api:monitored_resource_proto",
    ],
)

java_proto_library(
    name = "rpc_java_proto",
    visibility = ["//:__subpackages__"],
    deps = [
        "@com_google_googleapis//google/rpc:code_proto",
        "@com_google_googleapis//google/rpc:error_details_proto",
        "@com_google_googleapis//google/rpc:status_proto",
    ],
)

java_proto_library(
    name = "service_config_java_proto",
    visibility = ["//:__subpackages__"],
    deps = [
        "@io_grpc_proto//:service_config_proto",
    ],
)

# ============= Binary targets ================

java_binary(
    name = "protoc-gen-gapic-java",
    srcs = [
        "//src/main/java/com/google/api/generator:generator_files",
    ],
    main_class = "com.google.api.generator.Main",
    deps = [
        ":annotations_java_proto",
        ":client_java_proto",
        ":field_behavior_java_proto",
        ":longrunning_java_proto",
        ":resource_java_proto",
        "//src/main/java/com/google/api/generator",
        "//src/main/java/com/google/api/generator/gapic",
        "@com_google_guava_guava",
        "@com_google_protobuf//:protobuf_java",
    ],
)

# google-java-format
java_binary(
    name = "google_java_format_binary",
    jvm_flags = ["-Xmx512m"],
    main_class = "com.google.googlejavaformat.java.Main",
    visibility = ["//visibility:public"],
    runtime_deps = ["@google_java_format_all_deps//jar"],
)

# Run `bazel build //:google_java_format_verification` to verify that gapic-generator-java sources
# are formatted correctly.
google_java_format_verification(
    name = "google_java_format_verification",
    srcs = JAVA_SRCS + TEST_SRCS,
    formatter = "//:google_java_format_binary",
)

# Run `bazel run //:google_java_format` to format gapic-generator-java sources.
google_java_format(
    name = "google_java_format",
    srcs = JAVA_SRCS + TEST_SRCS,
    formatter = "//:google_java_format_binary",
)
