# This file contains a list of dependencies and their versions to be tested for compatibility.
# The format is key=value, where the key is the dependency name and the value is the version.
# "1P" refers to First-Party dependencies (owned by Google).
# "3P" refers to Third-Party dependencies.

# 1P Parent-Pom
javax.annotation-api=1.3.2
grpc=1.74.0
google.auth=1.37.1
google.http-client=1.47.1
gson=2.13.1
guava=33.4.8-jre
protobuf=4.31.1
opentelemetry=1.52.0
errorprone=4.15.1
j2objc-annotations=3.0.0
threetenbp=1.7.1
slf4j=2.0.17

# 1P Shared-Deps
grpc-gcp=1.6.1
google.oauth-client=1.39.0
google.api-client=2.8.0

# 3P Shared-Deps
threeten-extra=1.8.0
opencensus=0.31.0
findbugs=3.0.2
jackson=2.19.2
errorprone=2.41.0
codec=1.19.0
httpcomponents.httpcore=4.4.16
httpcomponents.httpclient=4.5.14
apache-httpclient-5=5.5
apache-httpcore-5=5.3.4
perfmark-api=0.27.0
j2objc-annotations=3.0.0
google.cloud.opentelemetry=0.36.0
opentelemetry-semconv=1.34.0
flogger=0.9
arrow=18.3.0
dev.cel=0.10.1
com.google.crypto.tink=1.18.0
io.opentelemetry.contrib.opentelemetry-gcp-resources=1.48.0-alpha
