# run java program pointing to this properties file with the java arg
#   -Djava.util.logging.config.file=/home/alicejli/sdk-platform-java/logging.properties
handlers=java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format=%1$tF %1$tT,%1$tL %4$-8s %3$-50s - %5$s %6$s%n

# --- ConsoleHandler ---
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
.level=INFO

# --- Specify logging level for certain packages ---
# com.google.api is for HTTP 1.1 layer
com.google.api.level=ALL
# io.grpc is for gRPC + Netty layer
io.grpc.level=FINE
# com.google.auth is for authentication
com.google.auth.level=FINE

io.grpc.ChannelLogger.level = FINEST
io.grpc.xds.XdsLogger.level = FINEST
io.grpc.netty.NettyClientHandler = ALL
io.grpc.netty.NettyServerHandler = ALL

# Example when we want to specify storge library's level. This works when
# the target Cloud library uses the logging API.
com.google.cloud.storage.level=INFO