# Format:
# module:released-version:current-version

gapic-generator-java:2.35.0:2.35.0
api-common:2.26.0:2.26.0
gax:2.43.0:2.43.0
gax-grpc:2.43.0:2.43.0
gax-httpjson:0.128.0:0.128.0
proto-google-common-protos:2.34.0:2.34.0
grpc-google-common-protos:2.34.0:2.34.0
proto-google-iam-v1:1.29.0:1.29.0
grpc-google-iam-v1:1.29.0:1.29.0
proto-google-iam-v2beta:1.29.0:1.29.0
grpc-google-iam-v2beta:1.29.0:1.29.0
google-iam-policy:1.29.0:1.29.0
proto-google-iam-v2:1.29.0:1.29.0
grpc-google-iam-v2:1.29.0:1.29.0
google-cloud-core:2.33.0:2.33.0
google-cloud-shared-dependencies:3.25.0:3.25.0
