# Format:
# module:released-version:current-version

gapic-generator-java:2.62.0:2.62.0
api-common:2.53.0:2.53.0
gax:2.70.0:2.70.0
gax-grpc:2.70.0:2.70.0
gax-httpjson:0.155.0:0.155.0
proto-google-common-protos:2.61.0:2.61.0
grpc-google-common-protos:2.61.0:2.61.0
proto-google-iam-v1:1.56.0:1.56.0
grpc-google-iam-v1:1.56.0:1.56.0
proto-google-iam-v2beta:1.56.0:1.56.0
grpc-google-iam-v2beta:1.56.0:1.56.0
google-iam-policy:1.56.0:1.56.0
proto-google-iam-v2:1.56.0:1.56.0
grpc-google-iam-v2:1.56.0:1.56.0
google-cloud-core:2.60.0:2.60.0
google-cloud-shared-dependencies:3.52.0:3.52.0
gapic-showcase:0.8.0:0.8.0
proto-gapic-showcase-v1beta1:0.8.0:0.8.0
grpc-gapic-showcase-v1beta1:0.8.0:0.8.0
proto-google-iam-v3:1.56.0:1.56.0
grpc-google-iam-v3:1.56.0:1.56.0
proto-google-iam-v3beta:1.56.0:1.56.0
grpc-google-iam-v3beta:1.56.0:1.56.0
