# Format:
# module:released-version:current-version

gapic-generator-java:2.63.0:2.63.0
api-common:2.54.0:2.54.0
gax:2.71.0:2.71.0
gax-grpc:2.71.0:2.71.0
gax-httpjson:0.156.0:0.156.0
proto-google-common-protos:2.62.0:2.62.0
grpc-google-common-protos:2.62.0:2.62.0
proto-google-iam-v1:1.57.0:1.57.0
grpc-google-iam-v1:1.57.0:1.57.0
proto-google-iam-v2beta:1.57.0:1.57.0
grpc-google-iam-v2beta:1.57.0:1.57.0
google-iam-policy:1.57.0:1.57.0
proto-google-iam-v2:1.57.0:1.57.0
grpc-google-iam-v2:1.57.0:1.57.0
google-cloud-core:2.61.0:2.61.0
google-cloud-shared-dependencies:3.53.0:3.53.0
gapic-showcase:0.9.0:0.9.0
proto-gapic-showcase-v1beta1:0.9.0:0.9.0
grpc-gapic-showcase-v1beta1:0.9.0:0.9.0
proto-google-iam-v3:1.57.0:1.57.0
grpc-google-iam-v3:1.57.0:1.57.0
proto-google-iam-v3beta:1.57.0:1.57.0
grpc-google-iam-v3beta:1.57.0:1.57.0
