# Format:
# module:released-version:current-version

gapic-generator-java:2.59.2:2.59.3-SNAPSHOT
api-common:2.50.2:2.50.3-SNAPSHOT
gax:2.67.2:2.67.3-SNAPSHOT
gax-grpc:2.67.2:2.67.3-SNAPSHOT
gax-httpjson:0.152.2:0.152.3-SNAPSHOT
proto-google-common-protos:2.58.2:2.58.3-SNAPSHOT
grpc-google-common-protos:2.58.2:2.58.3-SNAPSHOT
proto-google-iam-v1:1.53.2:1.53.3-SNAPSHOT
grpc-google-iam-v1:1.53.2:1.53.3-SNAPSHOT
proto-google-iam-v2beta:1.53.2:1.53.3-SNAPSHOT
grpc-google-iam-v2beta:1.53.2:1.53.3-SNAPSHOT
google-iam-policy:1.53.2:1.53.3-SNAPSHOT
proto-google-iam-v2:1.53.2:1.53.3-SNAPSHOT
grpc-google-iam-v2:1.53.2:1.53.3-SNAPSHOT
google-cloud-core:2.57.2:2.57.3-SNAPSHOT
google-cloud-shared-dependencies:3.49.2:3.49.3-SNAPSHOT
gapic-showcase:0.5.2:0.5.3-SNAPSHOT
proto-gapic-showcase-v1beta1:0.5.2:0.5.3-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.5.2:0.5.3-SNAPSHOT
proto-google-iam-v3:1.53.2:1.53.3-SNAPSHOT
grpc-google-iam-v3:1.53.2:1.53.3-SNAPSHOT
proto-google-iam-v3beta:1.53.2:1.53.3-SNAPSHOT
grpc-google-iam-v3beta:1.53.2:1.53.3-SNAPSHOT
