# Format:
# module:released-version:current-version

gapic-generator-java:2.20.1:2.20.1
api-common:2.11.1:2.11.1
gax:2.28.1:2.28.1
gax-grpc:2.28.1:2.28.1
gax-httpjson:0.113.1:0.113.1
proto-google-common-protos:2.19.1:2.19.1
grpc-google-common-protos:2.19.1:2.19.1
proto-google-iam-v1:1.14.1:1.14.1
grpc-google-iam-v1:1.14.1:1.14.1
proto-google-iam-v2beta:1.14.1:1.14.1
grpc-google-iam-v2beta:1.14.1:1.14.1
google-iam-policy:1.14.1:1.14.1
proto-google-iam-v2:1.14.1:1.14.1
grpc-google-iam-v2:1.14.1:1.14.1
google-cloud-core:2.18.1:2.18.1
google-cloud-shared-dependencies:3.10.1:3.10.1
