# Format:
# module:released-version:current-version

gapic-generator-java:2.57.0:2.57.1-SNAPSHOT
api-common:2.48.0:2.48.1-SNAPSHOT
gax:2.65.0:2.65.1-SNAPSHOT
gax-grpc:2.65.0:2.65.1-SNAPSHOT
gax-httpjson:0.150.0:0.150.1-SNAPSHOT
proto-google-common-protos:2.56.0:2.56.1-SNAPSHOT
grpc-google-common-protos:2.56.0:2.56.1-SNAPSHOT
proto-google-iam-v1:1.51.0:1.51.1-SNAPSHOT
grpc-google-iam-v1:1.51.0:1.51.1-SNAPSHOT
proto-google-iam-v2beta:1.51.0:1.51.1-SNAPSHOT
grpc-google-iam-v2beta:1.51.0:1.51.1-SNAPSHOT
google-iam-policy:1.51.0:1.51.1-SNAPSHOT
proto-google-iam-v2:1.51.0:1.51.1-SNAPSHOT
grpc-google-iam-v2:1.51.0:1.51.1-SNAPSHOT
google-cloud-core:2.55.0:2.55.1-SNAPSHOT
google-cloud-shared-dependencies:3.47.0:3.47.1-SNAPSHOT
gapic-showcase:0.3.0:0.3.1-SNAPSHOT
proto-gapic-showcase-v1beta1:0.3.0:0.3.1-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.3.0:0.3.1-SNAPSHOT
proto-google-iam-v3:1.51.0:1.51.1-SNAPSHOT
grpc-google-iam-v3:1.51.0:1.51.1-SNAPSHOT
proto-google-iam-v3beta:1.51.0:1.51.1-SNAPSHOT
grpc-google-iam-v3beta:1.51.0:1.51.1-SNAPSHOT
