# Format:
# module:released-version:current-version

gapic-generator-java:2.29.0:2.29.0
api-common:2.20.0:2.20.0
gax:2.37.0:2.37.0
gax-grpc:2.37.0:2.37.0
gax-httpjson:0.122.0:0.122.0
proto-google-common-protos:2.28.0:2.28.0
grpc-google-common-protos:2.28.0:2.28.0
proto-google-iam-v1:1.23.0:1.23.0
grpc-google-iam-v1:1.23.0:1.23.0
proto-google-iam-v2beta:1.23.0:1.23.0
grpc-google-iam-v2beta:1.23.0:1.23.0
google-iam-policy:1.23.0:1.23.0
proto-google-iam-v2:1.23.0:1.23.0
grpc-google-iam-v2:1.23.0:1.23.0
google-cloud-core:2.27.0:2.27.0
google-cloud-shared-dependencies:3.19.0:3.19.0
