# Format:
# module:released-version:current-version

gapic-generator-java:2.16.0:2.16.1-SNAPSHOT
api-common:2.7.0:2.7.1-SNAPSHOT
gax:2.24.0:2.24.1-SNAPSHOT
gax-grpc:2.24.0:2.24.1-SNAPSHOT
gax-httpjson:0.109.0:0.109.1-SNAPSHOT
proto-google-common-protos:2.15.0:2.15.1-SNAPSHOT
grpc-google-common-protos:2.15.0:2.15.1-SNAPSHOT
proto-google-iam-v1:1.10.0:1.10.1-SNAPSHOT
grpc-google-iam-v1:1.10.0:1.10.1-SNAPSHOT
proto-google-iam-v2beta:1.10.0:1.10.1-SNAPSHOT
grpc-google-iam-v2beta:1.10.0:1.10.1-SNAPSHOT
google-iam-policy:1.10.0:1.10.1-SNAPSHOT
proto-google-iam-v2:1.10.0:1.10.1-SNAPSHOT
grpc-google-iam-v2:1.10.0:1.10.1-SNAPSHOT
google-cloud-core:2.14.0:2.14.1-SNAPSHOT
google-cloud-shared-dependencies:3.6.0:3.6.1-SNAPSHOT
