# Format:
# module:released-version:current-version

gapic-generator-java:2.60.3:2.60.3
api-common:2.51.3:2.51.3
gax:2.68.3:2.68.3
gax-grpc:2.68.3:2.68.3
gax-httpjson:0.153.3:0.153.3
proto-google-common-protos:2.59.3:2.59.3
grpc-google-common-protos:2.59.3:2.59.3
proto-google-iam-v1:1.54.3:1.54.3
grpc-google-iam-v1:1.54.3:1.54.3
proto-google-iam-v2beta:1.54.3:1.54.3
grpc-google-iam-v2beta:1.54.3:1.54.3
google-iam-policy:1.54.3:1.54.3
proto-google-iam-v2:1.54.3:1.54.3
grpc-google-iam-v2:1.54.3:1.54.3
google-cloud-core:2.58.3:2.58.3
google-cloud-shared-dependencies:3.50.3:3.50.3
gapic-showcase:0.6.3:0.6.3
proto-gapic-showcase-v1beta1:0.6.3:0.6.3
grpc-gapic-showcase-v1beta1:0.6.3:0.6.3
proto-google-iam-v3:1.54.3:1.54.3
grpc-google-iam-v3:1.54.3:1.54.3
proto-google-iam-v3beta:1.54.3:1.54.3
grpc-google-iam-v3beta:1.54.3:1.54.3
