# Format:
# module:released-version:current-version

gapic-generator-java:2.47.0:2.47.1-SNAPSHOT
api-common:2.38.0:2.38.1-SNAPSHOT
gax:2.55.0:2.55.1-SNAPSHOT
gax-grpc:2.55.0:2.55.1-SNAPSHOT
gax-httpjson:0.140.0:0.140.1-SNAPSHOT
proto-google-common-protos:2.46.0:2.46.1-SNAPSHOT
grpc-google-common-protos:2.46.0:2.46.1-SNAPSHOT
proto-google-iam-v1:1.41.0:1.41.1-SNAPSHOT
grpc-google-iam-v1:1.41.0:1.41.1-SNAPSHOT
proto-google-iam-v2beta:1.41.0:1.41.1-SNAPSHOT
grpc-google-iam-v2beta:1.41.0:1.41.1-SNAPSHOT
google-iam-policy:1.41.0:1.41.1-SNAPSHOT
proto-google-iam-v2:1.41.0:1.41.1-SNAPSHOT
grpc-google-iam-v2:1.41.0:1.41.1-SNAPSHOT
google-cloud-core:2.45.0:2.45.1-SNAPSHOT
google-cloud-shared-dependencies:3.37.0:3.37.1-SNAPSHOT
