# Format:
# module:released-version:current-version

gapic-generator-java:2.46.0:2.46.0
api-common:2.37.0:2.37.0
gax:2.54.0:2.54.0
gax-grpc:2.54.0:2.54.0
gax-httpjson:0.139.0:0.139.0
proto-google-common-protos:2.45.0:2.45.0
grpc-google-common-protos:2.45.0:2.45.0
proto-google-iam-v1:1.40.0:1.40.0
grpc-google-iam-v1:1.40.0:1.40.0
proto-google-iam-v2beta:1.40.0:1.40.0
grpc-google-iam-v2beta:1.40.0:1.40.0
google-iam-policy:1.40.0:1.40.0
proto-google-iam-v2:1.40.0:1.40.0
grpc-google-iam-v2:1.40.0:1.40.0
google-cloud-core:2.44.0:2.44.0
google-cloud-shared-dependencies:3.36.0:3.36.0
