# Format:
# module:released-version:current-version

gapic-generator-java:2.62.1:2.62.2-SNAPSHOT
api-common:2.53.1:2.53.2-SNAPSHOT
gax:2.70.1:2.70.2-SNAPSHOT
gax-grpc:2.70.1:2.70.2-SNAPSHOT
gax-httpjson:0.155.1:0.155.2-SNAPSHOT
proto-google-common-protos:2.61.1:2.61.2-SNAPSHOT
grpc-google-common-protos:2.61.1:2.61.2-SNAPSHOT
proto-google-iam-v1:1.56.1:1.56.2-SNAPSHOT
grpc-google-iam-v1:1.56.1:1.56.2-SNAPSHOT
proto-google-iam-v2beta:1.56.1:1.56.2-SNAPSHOT
grpc-google-iam-v2beta:1.56.1:1.56.2-SNAPSHOT
google-iam-policy:1.56.1:1.56.2-SNAPSHOT
proto-google-iam-v2:1.56.1:1.56.2-SNAPSHOT
grpc-google-iam-v2:1.56.1:1.56.2-SNAPSHOT
google-cloud-core:2.60.1:2.60.2-SNAPSHOT
google-cloud-shared-dependencies:3.52.1:3.52.2-SNAPSHOT
gapic-showcase:0.8.1:0.8.2-SNAPSHOT
proto-gapic-showcase-v1beta1:0.8.1:0.8.2-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.8.1:0.8.2-SNAPSHOT
proto-google-iam-v3:1.56.1:1.56.2-SNAPSHOT
grpc-google-iam-v3:1.56.1:1.56.2-SNAPSHOT
proto-google-iam-v3beta:1.56.1:1.56.2-SNAPSHOT
grpc-google-iam-v3beta:1.56.1:1.56.2-SNAPSHOT
