# Format:
# module:released-version:current-version

gapic-generator-java:2.56.2:2.56.3-SNAPSHOT
api-common:2.47.2:2.47.3-SNAPSHOT
gax:2.64.2:2.64.3-SNAPSHOT
gax-grpc:2.64.2:2.64.3-SNAPSHOT
gax-httpjson:0.149.2:0.149.3-SNAPSHOT
proto-google-common-protos:2.55.2:2.55.3-SNAPSHOT
grpc-google-common-protos:2.55.2:2.55.3-SNAPSHOT
proto-google-iam-v1:1.50.2:1.50.3-SNAPSHOT
grpc-google-iam-v1:1.50.2:1.50.3-SNAPSHOT
proto-google-iam-v2beta:1.50.2:1.50.3-SNAPSHOT
grpc-google-iam-v2beta:1.50.2:1.50.3-SNAPSHOT
google-iam-policy:1.50.2:1.50.3-SNAPSHOT
proto-google-iam-v2:1.50.2:1.50.3-SNAPSHOT
grpc-google-iam-v2:1.50.2:1.50.3-SNAPSHOT
google-cloud-core:2.54.2:2.54.3-SNAPSHOT
google-cloud-shared-dependencies:3.46.2:3.46.3-SNAPSHOT
gapic-showcase:0.2.2:0.2.3-SNAPSHOT
proto-gapic-showcase-v1beta1:0.2.2:0.2.3-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.2.2:0.2.3-SNAPSHOT
proto-google-iam-v3:1.50.2:1.50.3-SNAPSHOT
grpc-google-iam-v3:1.50.2:1.50.3-SNAPSHOT
