# Format:
# module:released-version:current-version

gapic-generator-java:2.55.0:2.55.1-SNAPSHOT
api-common:2.46.0:2.46.1-SNAPSHOT
gax:2.63.0:2.63.1-SNAPSHOT
gax-grpc:2.63.0:2.63.1-SNAPSHOT
gax-httpjson:0.148.0:0.148.1-SNAPSHOT
proto-google-common-protos:2.54.0:2.54.1-SNAPSHOT
grpc-google-common-protos:2.54.0:2.54.1-SNAPSHOT
proto-google-iam-v1:1.49.0:1.49.1-SNAPSHOT
grpc-google-iam-v1:1.49.0:1.49.1-SNAPSHOT
proto-google-iam-v2beta:1.49.0:1.49.1-SNAPSHOT
grpc-google-iam-v2beta:1.49.0:1.49.1-SNAPSHOT
google-iam-policy:1.49.0:1.49.1-SNAPSHOT
proto-google-iam-v2:1.49.0:1.49.1-SNAPSHOT
grpc-google-iam-v2:1.49.0:1.49.1-SNAPSHOT
google-cloud-core:2.53.0:2.53.1-SNAPSHOT
google-cloud-shared-dependencies:3.45.0:3.45.1-SNAPSHOT
gapic-showcase:0.1.0:0.1.1-SNAPSHOT
proto-gapic-showcase-v1beta1:0.1.0:0.1.1-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.1.0:0.1.1-SNAPSHOT
