# Format:
# module:released-version:current-version

gapic-generator-java:2.61.0:2.61.1-SNAPSHOT
api-common:2.52.0:2.52.1-SNAPSHOT
gax:2.69.0:2.69.1-SNAPSHOT
gax-grpc:2.69.0:2.69.1-SNAPSHOT
gax-httpjson:0.154.0:0.154.1-SNAPSHOT
proto-google-common-protos:2.60.0:2.60.1-SNAPSHOT
grpc-google-common-protos:2.60.0:2.60.1-SNAPSHOT
proto-google-iam-v1:1.55.0:1.55.1-SNAPSHOT
grpc-google-iam-v1:1.55.0:1.55.1-SNAPSHOT
proto-google-iam-v2beta:1.55.0:1.55.1-SNAPSHOT
grpc-google-iam-v2beta:1.55.0:1.55.1-SNAPSHOT
google-iam-policy:1.55.0:1.55.1-SNAPSHOT
proto-google-iam-v2:1.55.0:1.55.1-SNAPSHOT
grpc-google-iam-v2:1.55.0:1.55.1-SNAPSHOT
google-cloud-core:2.59.0:2.59.1-SNAPSHOT
google-cloud-shared-dependencies:3.51.0:3.51.1-SNAPSHOT
gapic-showcase:0.7.0:0.7.1-SNAPSHOT
proto-gapic-showcase-v1beta1:0.7.0:0.7.1-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.7.0:0.7.1-SNAPSHOT
proto-google-iam-v3:1.55.0:1.55.1-SNAPSHOT
grpc-google-iam-v3:1.55.0:1.55.1-SNAPSHOT
proto-google-iam-v3beta:1.55.0:1.55.1-SNAPSHOT
grpc-google-iam-v3beta:1.55.0:1.55.1-SNAPSHOT
