# Format:
# module:released-version:current-version

gapic-generator-java:2.62.2:2.62.3-SNAPSHOT
api-common:2.53.2:2.53.3-SNAPSHOT
gax:2.70.2:2.70.3-SNAPSHOT
gax-grpc:2.70.2:2.70.3-SNAPSHOT
gax-httpjson:0.155.2:0.155.3-SNAPSHOT
proto-google-common-protos:2.61.2:2.61.3-SNAPSHOT
grpc-google-common-protos:2.61.2:2.61.3-SNAPSHOT
proto-google-iam-v1:1.56.2:1.56.3-SNAPSHOT
grpc-google-iam-v1:1.56.2:1.56.3-SNAPSHOT
proto-google-iam-v2beta:1.56.2:1.56.3-SNAPSHOT
grpc-google-iam-v2beta:1.56.2:1.56.3-SNAPSHOT
google-iam-policy:1.56.2:1.56.3-SNAPSHOT
proto-google-iam-v2:1.56.2:1.56.3-SNAPSHOT
grpc-google-iam-v2:1.56.2:1.56.3-SNAPSHOT
google-cloud-core:2.60.2:2.60.3-SNAPSHOT
google-cloud-shared-dependencies:3.52.2:3.52.3-SNAPSHOT
gapic-showcase:0.8.2:0.8.3-SNAPSHOT
proto-gapic-showcase-v1beta1:0.8.2:0.8.3-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.8.2:0.8.3-SNAPSHOT
proto-google-iam-v3:1.56.2:1.56.3-SNAPSHOT
grpc-google-iam-v3:1.56.2:1.56.3-SNAPSHOT
proto-google-iam-v3beta:1.56.2:1.56.3-SNAPSHOT
grpc-google-iam-v3beta:1.56.2:1.56.3-SNAPSHOT
