# Format:
# module:released-version:current-version

gapic-generator-java:2.43.0:2.43.1-SNAPSHOT
api-common:2.34.0:2.34.1-SNAPSHOT
gax:2.51.0:2.51.1-SNAPSHOT
gax-grpc:2.51.0:2.51.1-SNAPSHOT
gax-httpjson:0.136.0:0.136.1-SNAPSHOT
proto-google-common-protos:2.42.0:2.42.1-SNAPSHOT
grpc-google-common-protos:2.42.0:2.42.1-SNAPSHOT
proto-google-iam-v1:1.37.0:1.37.1-SNAPSHOT
grpc-google-iam-v1:1.37.0:1.37.1-SNAPSHOT
proto-google-iam-v2beta:1.37.0:1.37.1-SNAPSHOT
grpc-google-iam-v2beta:1.37.0:1.37.1-SNAPSHOT
google-iam-policy:1.37.0:1.37.1-SNAPSHOT
proto-google-iam-v2:1.37.0:1.37.1-SNAPSHOT
grpc-google-iam-v2:1.37.0:1.37.1-SNAPSHOT
google-cloud-core:2.41.0:2.41.1-SNAPSHOT
google-cloud-shared-dependencies:3.33.0:3.33.1-SNAPSHOT
