# Format:
# module:released-version:current-version

gapic-generator-java:2.26.0:2.26.1-SNAPSHOT
api-common:2.17.0:2.17.1-SNAPSHOT
gax:2.34.0:2.34.1-SNAPSHOT
gax-grpc:2.34.0:2.34.1-SNAPSHOT
gax-httpjson:0.119.0:0.119.1-SNAPSHOT
proto-google-common-protos:2.25.0:2.25.1-SNAPSHOT
grpc-google-common-protos:2.25.0:2.25.1-SNAPSHOT
proto-google-iam-v1:1.20.0:1.20.1-SNAPSHOT
grpc-google-iam-v1:1.20.0:1.20.1-SNAPSHOT
proto-google-iam-v2beta:1.20.0:1.20.1-SNAPSHOT
grpc-google-iam-v2beta:1.20.0:1.20.1-SNAPSHOT
google-iam-policy:1.20.0:1.20.1-SNAPSHOT
proto-google-iam-v2:1.20.0:1.20.1-SNAPSHOT
grpc-google-iam-v2:1.20.0:1.20.1-SNAPSHOT
google-cloud-core:2.24.0:2.24.1-SNAPSHOT
google-cloud-shared-dependencies:3.16.0:3.16.1-SNAPSHOT
