# Format:
# module:released-version:current-version

gapic-generator-java:2.58.0:2.58.0
api-common:2.49.0:2.49.0
gax:2.66.0:2.66.0
gax-grpc:2.66.0:2.66.0
gax-httpjson:0.151.0:0.151.0
proto-google-common-protos:2.57.0:2.57.0
grpc-google-common-protos:2.57.0:2.57.0
proto-google-iam-v1:1.52.0:1.52.0
grpc-google-iam-v1:1.52.0:1.52.0
proto-google-iam-v2beta:1.52.0:1.52.0
grpc-google-iam-v2beta:1.52.0:1.52.0
google-iam-policy:1.52.0:1.52.0
proto-google-iam-v2:1.52.0:1.52.0
grpc-google-iam-v2:1.52.0:1.52.0
google-cloud-core:2.56.0:2.56.0
google-cloud-shared-dependencies:3.48.0:3.48.0
gapic-showcase:0.4.0:0.4.0
proto-gapic-showcase-v1beta1:0.4.0:0.4.0
grpc-gapic-showcase-v1beta1:0.4.0:0.4.0
proto-google-iam-v3:1.52.0:1.52.0
grpc-google-iam-v3:1.52.0:1.52.0
proto-google-iam-v3beta:1.52.0:1.52.0
grpc-google-iam-v3beta:1.52.0:1.52.0
