# Format:
# module:released-version:current-version

gapic-generator-java:2.62.3:2.62.3
api-common:2.53.3:2.53.3
gax:2.70.3:2.70.3
gax-grpc:2.70.3:2.70.3
gax-httpjson:0.155.3:0.155.3
proto-google-common-protos:2.61.3:2.61.3
grpc-google-common-protos:2.61.3:2.61.3
proto-google-iam-v1:1.56.3:1.56.3
grpc-google-iam-v1:1.56.3:1.56.3
proto-google-iam-v2beta:1.56.3:1.56.3
grpc-google-iam-v2beta:1.56.3:1.56.3
google-iam-policy:1.56.3:1.56.3
proto-google-iam-v2:1.56.3:1.56.3
grpc-google-iam-v2:1.56.3:1.56.3
google-cloud-core:2.60.3:2.60.3
google-cloud-shared-dependencies:3.52.3:3.52.3
gapic-showcase:0.8.3:0.8.3
proto-gapic-showcase-v1beta1:0.8.3:0.8.3
grpc-gapic-showcase-v1beta1:0.8.3:0.8.3
proto-google-iam-v3:1.56.3:1.56.3
grpc-google-iam-v3:1.56.3:1.56.3
proto-google-iam-v3beta:1.56.3:1.56.3
grpc-google-iam-v3beta:1.56.3:1.56.3
