# Format:
# module:released-version:current-version

gapic-generator-java:2.53.0:2.53.0
api-common:2.44.0:2.44.0
gax:2.61.0:2.61.0
gax-grpc:2.61.0:2.61.0
gax-httpjson:0.146.0:0.146.0
proto-google-common-protos:2.52.0:2.52.0
grpc-google-common-protos:2.52.0:2.52.0
proto-google-iam-v1:1.47.0:1.47.0
grpc-google-iam-v1:1.47.0:1.47.0
proto-google-iam-v2beta:1.47.0:1.47.0
grpc-google-iam-v2beta:1.47.0:1.47.0
google-iam-policy:1.47.0:1.47.0
proto-google-iam-v2:1.47.0:1.47.0
grpc-google-iam-v2:1.47.0:1.47.0
google-cloud-core:2.51.0:2.51.0
google-cloud-shared-dependencies:3.43.0:3.43.0
