# Format:
# module:released-version:current-version

gapic-generator-java:2.60.0:2.60.0
api-common:2.51.0:2.51.0
gax:2.68.0:2.68.0
gax-grpc:2.68.0:2.68.0
gax-httpjson:0.153.0:0.153.0
proto-google-common-protos:2.59.0:2.59.0
grpc-google-common-protos:2.59.0:2.59.0
proto-google-iam-v1:1.54.0:1.54.0
grpc-google-iam-v1:1.54.0:1.54.0
proto-google-iam-v2beta:1.54.0:1.54.0
grpc-google-iam-v2beta:1.54.0:1.54.0
google-iam-policy:1.54.0:1.54.0
proto-google-iam-v2:1.54.0:1.54.0
grpc-google-iam-v2:1.54.0:1.54.0
google-cloud-core:2.58.0:2.58.0
google-cloud-shared-dependencies:3.50.0:3.50.0
gapic-showcase:0.6.0:0.6.0
proto-gapic-showcase-v1beta1:0.6.0:0.6.0
grpc-gapic-showcase-v1beta1:0.6.0:0.6.0
proto-google-iam-v3:1.54.0:1.54.0
grpc-google-iam-v3:1.54.0:1.54.0
proto-google-iam-v3beta:1.54.0:1.54.0
grpc-google-iam-v3beta:1.54.0:1.54.0
