# Format:
# module:released-version:current-version

gapic-generator-java:2.64.1:2.64.1
api-common:2.55.1:2.55.1
gax:2.72.1:2.72.1
gax-grpc:2.72.1:2.72.1
gax-httpjson:0.157.1:0.157.1
proto-google-common-protos:2.63.1:2.63.1
grpc-google-common-protos:2.63.1:2.63.1
proto-google-iam-v1:1.58.1:1.58.1
grpc-google-iam-v1:1.58.1:1.58.1
proto-google-iam-v2beta:1.58.1:1.58.1
grpc-google-iam-v2beta:1.58.1:1.58.1
google-iam-policy:1.58.1:1.58.1
proto-google-iam-v2:1.58.1:1.58.1
grpc-google-iam-v2:1.58.1:1.58.1
google-cloud-core:2.62.1:2.62.1
google-cloud-shared-dependencies:3.54.1:3.54.1
gapic-showcase:0.10.1:0.10.1
proto-gapic-showcase-v1beta1:0.10.1:0.10.1
grpc-gapic-showcase-v1beta1:0.10.1:0.10.1
proto-google-iam-v3:1.58.1:1.58.1
grpc-google-iam-v3:1.58.1:1.58.1
proto-google-iam-v3beta:1.58.1:1.58.1
grpc-google-iam-v3beta:1.58.1:1.58.1
