# Format:
# module:released-version:current-version

gapic-generator-java:2.64.0:2.64.0
api-common:2.55.0:2.55.0
gax:2.72.0:2.72.0
gax-grpc:2.72.0:2.72.0
gax-httpjson:0.157.0:0.157.0
proto-google-common-protos:2.63.0:2.63.0
grpc-google-common-protos:2.63.0:2.63.0
proto-google-iam-v1:1.58.0:1.58.0
grpc-google-iam-v1:1.58.0:1.58.0
proto-google-iam-v2beta:1.58.0:1.58.0
grpc-google-iam-v2beta:1.58.0:1.58.0
google-iam-policy:1.58.0:1.58.0
proto-google-iam-v2:1.58.0:1.58.0
grpc-google-iam-v2:1.58.0:1.58.0
google-cloud-core:2.62.0:2.62.0
google-cloud-shared-dependencies:3.54.0:3.54.0
gapic-showcase:0.10.0:0.10.0
proto-gapic-showcase-v1beta1:0.10.0:0.10.0
grpc-gapic-showcase-v1beta1:0.10.0:0.10.0
proto-google-iam-v3:1.58.0:1.58.0
grpc-google-iam-v3:1.58.0:1.58.0
proto-google-iam-v3beta:1.58.0:1.58.0
grpc-google-iam-v3beta:1.58.0:1.58.0
