# Format:
# module:released-version:current-version

gapic-generator-java:2.38.0:2.38.1-SNAPSHOT
api-common:2.29.0:2.29.1-SNAPSHOT
gax:2.46.0:2.46.1-SNAPSHOT
gax-grpc:2.46.0:2.46.1-SNAPSHOT
gax-httpjson:0.131.0:0.131.1-SNAPSHOT
proto-google-common-protos:2.37.0:2.37.1-SNAPSHOT
grpc-google-common-protos:2.37.0:2.37.1-SNAPSHOT
proto-google-iam-v1:1.32.0:1.32.1-SNAPSHOT
grpc-google-iam-v1:1.32.0:1.32.1-SNAPSHOT
proto-google-iam-v2beta:1.32.0:1.32.1-SNAPSHOT
grpc-google-iam-v2beta:1.32.0:1.32.1-SNAPSHOT
google-iam-policy:1.32.0:1.32.1-SNAPSHOT
proto-google-iam-v2:1.32.0:1.32.1-SNAPSHOT
grpc-google-iam-v2:1.32.0:1.32.1-SNAPSHOT
google-cloud-core:2.36.0:2.36.1-SNAPSHOT
google-cloud-shared-dependencies:3.28.0:3.28.1-SNAPSHOT
