# Format:
# module:released-version:current-version

gapic-generator-java:2.23.0:2.23.1-SNAPSHOT
api-common:2.14.0:2.14.1-SNAPSHOT
gax:2.31.0:2.31.1-SNAPSHOT
gax-grpc:2.31.0:2.31.1-SNAPSHOT
gax-httpjson:0.116.0:0.116.1-SNAPSHOT
proto-google-common-protos:2.22.0:2.22.1-SNAPSHOT
grpc-google-common-protos:2.22.0:2.22.1-SNAPSHOT
proto-google-iam-v1:1.17.0:1.17.1-SNAPSHOT
grpc-google-iam-v1:1.17.0:1.17.1-SNAPSHOT
proto-google-iam-v2beta:1.17.0:1.17.1-SNAPSHOT
grpc-google-iam-v2beta:1.17.0:1.17.1-SNAPSHOT
google-iam-policy:1.17.0:1.17.1-SNAPSHOT
proto-google-iam-v2:1.17.0:1.17.1-SNAPSHOT
grpc-google-iam-v2:1.17.0:1.17.1-SNAPSHOT
google-cloud-core:2.21.0:2.21.1-SNAPSHOT
google-cloud-shared-dependencies:3.13.0:3.13.1-SNAPSHOT
