# Format:
# module:released-version:current-version

gapic-generator-java:2.65.0:2.65.1-SNAPSHOT
api-common:2.56.0:2.56.1-SNAPSHOT
gax:2.73.0:2.73.1-SNAPSHOT
gax-grpc:2.73.0:2.73.1-SNAPSHOT
gax-httpjson:0.158.0:0.158.1-SNAPSHOT
proto-google-common-protos:2.64.0:2.64.1-SNAPSHOT
grpc-google-common-protos:2.64.0:2.64.1-SNAPSHOT
proto-google-iam-v1:1.59.0:1.59.1-SNAPSHOT
grpc-google-iam-v1:1.59.0:1.59.1-SNAPSHOT
proto-google-iam-v2beta:1.59.0:1.59.1-SNAPSHOT
grpc-google-iam-v2beta:1.59.0:1.59.1-SNAPSHOT
google-iam-policy:1.59.0:1.59.1-SNAPSHOT
proto-google-iam-v2:1.59.0:1.59.1-SNAPSHOT
grpc-google-iam-v2:1.59.0:1.59.1-SNAPSHOT
google-cloud-core:2.63.0:2.63.1-SNAPSHOT
google-cloud-shared-dependencies:3.55.0:3.55.1-SNAPSHOT
gapic-showcase:0.11.0:0.11.1-SNAPSHOT
proto-gapic-showcase-v1beta1:0.11.0:0.11.1-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.11.0:0.11.1-SNAPSHOT
proto-google-iam-v3:1.59.0:1.59.1-SNAPSHOT
grpc-google-iam-v3:1.59.0:1.59.1-SNAPSHOT
proto-google-iam-v3beta:1.59.0:1.59.1-SNAPSHOT
grpc-google-iam-v3beta:1.59.0:1.59.1-SNAPSHOT
