# Format:
# module:released-version:current-version

gapic-generator-java:2.23.0:2.23.0
api-common:2.14.0:2.14.0
gax:2.31.0:2.31.0
gax-grpc:2.31.0:2.31.0
gax-httpjson:0.116.0:0.116.0
proto-google-common-protos:2.22.0:2.22.0
grpc-google-common-protos:2.22.0:2.22.0
proto-google-iam-v1:1.17.0:1.17.0
grpc-google-iam-v1:1.17.0:1.17.0
proto-google-iam-v2beta:1.17.0:1.17.0
grpc-google-iam-v2beta:1.17.0:1.17.0
google-iam-policy:1.17.0:1.17.0
proto-google-iam-v2:1.17.0:1.17.0
grpc-google-iam-v2:1.17.0:1.17.0
google-cloud-core:2.21.0:2.21.0
google-cloud-shared-dependencies:3.13.0:3.13.0
