# Format:
# module:released-version:current-version

gapic-generator-java:2.28.0:2.28.1-SNAPSHOT
api-common:2.19.0:2.19.1-SNAPSHOT
gax:2.36.0:2.36.1-SNAPSHOT
gax-grpc:2.36.0:2.36.1-SNAPSHOT
gax-httpjson:0.121.0:0.121.1-SNAPSHOT
proto-google-common-protos:2.27.0:2.27.1-SNAPSHOT
grpc-google-common-protos:2.27.0:2.27.1-SNAPSHOT
proto-google-iam-v1:1.22.0:1.22.1-SNAPSHOT
grpc-google-iam-v1:1.22.0:1.22.1-SNAPSHOT
proto-google-iam-v2beta:1.22.0:1.22.1-SNAPSHOT
grpc-google-iam-v2beta:1.22.0:1.22.1-SNAPSHOT
google-iam-policy:1.22.0:1.22.1-SNAPSHOT
proto-google-iam-v2:1.22.0:1.22.1-SNAPSHOT
grpc-google-iam-v2:1.22.0:1.22.1-SNAPSHOT
google-cloud-core:2.26.0:2.26.1-SNAPSHOT
google-cloud-shared-dependencies:3.18.0:3.18.1-SNAPSHOT
