# Format:
# module:released-version:current-version

gapic-generator-java:2.58.1:2.58.1
api-common:2.49.1:2.49.1
gax:2.66.1:2.66.1
gax-grpc:2.66.1:2.66.1
gax-httpjson:0.151.1:0.151.1
proto-google-common-protos:2.57.1:2.57.1
grpc-google-common-protos:2.57.1:2.57.1
proto-google-iam-v1:1.52.1:1.52.1
grpc-google-iam-v1:1.52.1:1.52.1
proto-google-iam-v2beta:1.52.1:1.52.1
grpc-google-iam-v2beta:1.52.1:1.52.1
google-iam-policy:1.52.1:1.52.1
proto-google-iam-v2:1.52.1:1.52.1
grpc-google-iam-v2:1.52.1:1.52.1
google-cloud-core:2.56.1:2.56.1
google-cloud-shared-dependencies:3.48.1:3.48.1
gapic-showcase:0.4.1:0.4.1
proto-gapic-showcase-v1beta1:0.4.1:0.4.1
grpc-gapic-showcase-v1beta1:0.4.1:0.4.1
proto-google-iam-v3:1.52.1:1.52.1
grpc-google-iam-v3:1.52.1:1.52.1
proto-google-iam-v3beta:1.52.1:1.52.1
grpc-google-iam-v3beta:1.52.1:1.52.1
