# Format:
# module:released-version:current-version

gapic-generator-java:2.55.1:2.55.2-SNAPSHOT
api-common:2.46.1:2.46.2-SNAPSHOT
gax:2.63.1:2.63.2-SNAPSHOT
gax-grpc:2.63.1:2.63.2-SNAPSHOT
gax-httpjson:0.148.1:0.148.2-SNAPSHOT
proto-google-common-protos:2.54.1:2.54.2-SNAPSHOT
grpc-google-common-protos:2.54.1:2.54.2-SNAPSHOT
proto-google-iam-v1:1.49.1:1.49.2-SNAPSHOT
grpc-google-iam-v1:1.49.1:1.49.2-SNAPSHOT
proto-google-iam-v2beta:1.49.1:1.49.2-SNAPSHOT
grpc-google-iam-v2beta:1.49.1:1.49.2-SNAPSHOT
google-iam-policy:1.49.1:1.49.2-SNAPSHOT
proto-google-iam-v2:1.49.1:1.49.2-SNAPSHOT
grpc-google-iam-v2:1.49.1:1.49.2-SNAPSHOT
google-cloud-core:2.53.1:2.53.2-SNAPSHOT
google-cloud-shared-dependencies:3.45.1:3.45.2-SNAPSHOT
gapic-showcase:0.1.1:0.1.2-SNAPSHOT
proto-gapic-showcase-v1beta1:0.1.1:0.1.2-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.1.1:0.1.2-SNAPSHOT
