# Format:
# module:released-version:current-version

gapic-generator-java:2.25.0:2.25.0
api-common:2.16.0:2.16.0
gax:2.33.0:2.33.0
gax-grpc:2.33.0:2.33.0
gax-httpjson:0.118.0:0.118.0
proto-google-common-protos:2.24.0:2.24.0
grpc-google-common-protos:2.24.0:2.24.0
proto-google-iam-v1:1.19.0:1.19.0
grpc-google-iam-v1:1.19.0:1.19.0
proto-google-iam-v2beta:1.19.0:1.19.0
grpc-google-iam-v2beta:1.19.0:1.19.0
google-iam-policy:1.19.0:1.19.0
proto-google-iam-v2:1.19.0:1.19.0
grpc-google-iam-v2:1.19.0:1.19.0
google-cloud-core:2.23.0:2.23.0
google-cloud-shared-dependencies:3.15.0:3.15.0
