# Format:
# module:released-version:current-version

gapic-generator-java:2.64.3:2.64.3
api-common:2.55.3:2.55.3
gax:2.72.3:2.72.3
gax-grpc:2.72.3:2.72.3
gax-httpjson:0.157.3:0.157.3
proto-google-common-protos:2.63.3:2.63.3
grpc-google-common-protos:2.63.3:2.63.3
proto-google-iam-v1:1.58.3:1.58.3
grpc-google-iam-v1:1.58.3:1.58.3
proto-google-iam-v2beta:1.58.3:1.58.3
grpc-google-iam-v2beta:1.58.3:1.58.3
google-iam-policy:1.58.3:1.58.3
proto-google-iam-v2:1.58.3:1.58.3
grpc-google-iam-v2:1.58.3:1.58.3
google-cloud-core:2.62.3:2.62.3
google-cloud-shared-dependencies:3.54.3:3.54.3
gapic-showcase:0.10.3:0.10.3
proto-gapic-showcase-v1beta1:0.10.3:0.10.3
grpc-gapic-showcase-v1beta1:0.10.3:0.10.3
proto-google-iam-v3:1.58.3:1.58.3
grpc-google-iam-v3:1.58.3:1.58.3
proto-google-iam-v3beta:1.58.3:1.58.3
grpc-google-iam-v3beta:1.58.3:1.58.3
