# Format:
# module:released-version:current-version

gapic-generator-java:2.15.3:2.15.4-SNAPSHOT
api-common:2.6.3:2.6.4-SNAPSHOT
gax:2.23.3:2.23.4-SNAPSHOT
gax-grpc:2.23.3:2.23.4-SNAPSHOT
gax-httpjson:0.108.3:0.108.4-SNAPSHOT
proto-google-common-protos:2.14.3:2.14.4-SNAPSHOT
grpc-google-common-protos:2.14.3:2.14.4-SNAPSHOT
proto-google-iam-v1:1.9.3:1.9.4-SNAPSHOT
grpc-google-iam-v1:1.9.3:1.9.4-SNAPSHOT
proto-google-iam-v2beta:1.9.3:1.9.4-SNAPSHOT
grpc-google-iam-v2beta:1.9.3:1.9.4-SNAPSHOT
google-iam-policy:1.9.3:1.9.4-SNAPSHOT
proto-google-iam-v2:1.9.3:1.9.4-SNAPSHOT
grpc-google-iam-v2:1.9.3:1.9.4-SNAPSHOT
google-cloud-core:2.13.0:2.14.0-SNAPSHOT
google-cloud-shared-dependencies:3.5.0:3.6.0-SNAPSHOT
