# Format:
# module:released-version:current-version

gapic-generator-java:2.35.0:2.35.1-SNAPSHOT
api-common:2.26.0:2.26.1-SNAPSHOT
gax:2.43.0:2.43.1-SNAPSHOT
gax-grpc:2.43.0:2.43.1-SNAPSHOT
gax-httpjson:0.128.0:0.128.1-SNAPSHOT
proto-google-common-protos:2.34.0:2.34.1-SNAPSHOT
grpc-google-common-protos:2.34.0:2.34.1-SNAPSHOT
proto-google-iam-v1:1.29.0:1.29.1-SNAPSHOT
grpc-google-iam-v1:1.29.0:1.29.1-SNAPSHOT
proto-google-iam-v2beta:1.29.0:1.29.1-SNAPSHOT
grpc-google-iam-v2beta:1.29.0:1.29.1-SNAPSHOT
google-iam-policy:1.29.0:1.29.1-SNAPSHOT
proto-google-iam-v2:1.29.0:1.29.1-SNAPSHOT
grpc-google-iam-v2:1.29.0:1.29.1-SNAPSHOT
google-cloud-core:2.33.0:2.33.1-SNAPSHOT
google-cloud-shared-dependencies:3.25.0:3.25.1-SNAPSHOT
