# Format:
# module:released-version:current-version

gapic-generator-java:2.51.0:2.51.0
api-common:2.42.0:2.42.0
gax:2.59.0:2.59.0
gax-grpc:2.59.0:2.59.0
gax-httpjson:0.144.0:0.144.0
proto-google-common-protos:2.50.0:2.50.0
grpc-google-common-protos:2.50.0:2.50.0
proto-google-iam-v1:1.45.0:1.45.0
grpc-google-iam-v1:1.45.0:1.45.0
proto-google-iam-v2beta:1.45.0:1.45.0
grpc-google-iam-v2beta:1.45.0:1.45.0
google-iam-policy:1.45.0:1.45.0
proto-google-iam-v2:1.45.0:1.45.0
grpc-google-iam-v2:1.45.0:1.45.0
google-cloud-core:2.49.0:2.49.0
google-cloud-shared-dependencies:3.41.0:3.41.0
