# Format:
# module:released-version:current-version

gapic-generator-java:2.60.2:2.60.2
api-common:2.51.2:2.51.2
gax:2.68.2:2.68.2
gax-grpc:2.68.2:2.68.2
gax-httpjson:0.153.2:0.153.2
proto-google-common-protos:2.59.2:2.59.2
grpc-google-common-protos:2.59.2:2.59.2
proto-google-iam-v1:1.54.2:1.54.2
grpc-google-iam-v1:1.54.2:1.54.2
proto-google-iam-v2beta:1.54.2:1.54.2
grpc-google-iam-v2beta:1.54.2:1.54.2
google-iam-policy:1.54.2:1.54.2
proto-google-iam-v2:1.54.2:1.54.2
grpc-google-iam-v2:1.54.2:1.54.2
google-cloud-core:2.58.2:2.58.2
google-cloud-shared-dependencies:3.50.2:3.50.2
gapic-showcase:0.6.2:0.6.2
proto-gapic-showcase-v1beta1:0.6.2:0.6.2
grpc-gapic-showcase-v1beta1:0.6.2:0.6.2
proto-google-iam-v3:1.54.2:1.54.2
grpc-google-iam-v3:1.54.2:1.54.2
proto-google-iam-v3beta:1.54.2:1.54.2
grpc-google-iam-v3beta:1.54.2:1.54.2
