# Format:
# module:released-version:current-version

gapic-generator-java:2.15.0:2.15.1-SNAPSHOT
api-common:2.6.0:2.6.1-SNAPSHOT
gax:2.23.0:2.23.1-SNAPSHOT
gax-grpc:2.23.0:2.23.1-SNAPSHOT
gax-httpjson:0.108.0:0.108.1-SNAPSHOT
proto-google-common-protos:2.14.0:2.14.1-SNAPSHOT
grpc-google-common-protos:2.14.0:2.14.1-SNAPSHOT
proto-google-iam-v1:1.9.0:1.9.1-SNAPSHOT
grpc-google-iam-v1:1.9.0:1.9.1-SNAPSHOT
proto-google-iam-v2beta:1.9.0:1.9.1-SNAPSHOT
grpc-google-iam-v2beta:1.9.0:1.9.1-SNAPSHOT
google-iam-policy:1.9.0:1.9.1-SNAPSHOT
proto-google-iam-v2:1.9.0:1.9.1-SNAPSHOT
grpc-google-iam-v2:1.9.0:1.9.1-SNAPSHOT
