# Format:
# module:released-version:current-version

gapic-generator-java:2.32.0:2.32.0
api-common:2.23.0:2.23.0
gax:2.40.0:2.40.0
gax-grpc:2.40.0:2.40.0
gax-httpjson:0.125.0:0.125.0
proto-google-common-protos:2.31.0:2.31.0
grpc-google-common-protos:2.31.0:2.31.0
proto-google-iam-v1:1.26.0:1.26.0
grpc-google-iam-v1:1.26.0:1.26.0
proto-google-iam-v2beta:1.26.0:1.26.0
grpc-google-iam-v2beta:1.26.0:1.26.0
google-iam-policy:1.26.0:1.26.0
proto-google-iam-v2:1.26.0:1.26.0
grpc-google-iam-v2:1.26.0:1.26.0
google-cloud-core:2.30.0:2.30.0
google-cloud-shared-dependencies:3.22.0:3.22.0
