# Format:
# module:released-version:current-version

api-common:2.3.1:2.3.1
gapic-generator-java:2.12.0:2.12.1-SNAPSHOT
gax:2.20.1:2.20.1
gax-bom:2.20.1:2.20.1
gax-grpc:2.20.1:2.20.1
gax-httpjson:0.105.1:0.105.1
proto-google-common-protos:2.11.0:2.11.1-SNAPSHOT
grpc-google-common-protos:2.11.0:2.11.1-SNAPSHOT
proto-google-iam-v1:1.6.22:1.6.23-SNAPSHOT
grpc-google-iam-v1:1.6.22:1.6.23-SNAPSHOT
proto-google-iam-v2beta:1.6.22:1.6.23-SNAPSHOT
grpc-google-iam-v2beta:1.6.22:1.6.23-SNAPSHOT
google-iam-policy:1.6.22:1.6.23-SNAPSHOT
proto-google-iam-v2:1.6.22:1.6.23-SNAPSHOT
grpc-google-iam-v2:1.6.22:1.6.23-SNAPSHOT
