# Format:
# module:released-version:current-version

gapic-generator-java:2.64.2:2.64.3-SNAPSHOT
api-common:2.55.2:2.55.3-SNAPSHOT
gax:2.72.2:2.72.3-SNAPSHOT
gax-grpc:2.72.2:2.72.3-SNAPSHOT
gax-httpjson:0.157.2:0.157.3-SNAPSHOT
proto-google-common-protos:2.63.2:2.63.3-SNAPSHOT
grpc-google-common-protos:2.63.2:2.63.3-SNAPSHOT
proto-google-iam-v1:1.58.2:1.58.3-SNAPSHOT
grpc-google-iam-v1:1.58.2:1.58.3-SNAPSHOT
proto-google-iam-v2beta:1.58.2:1.58.3-SNAPSHOT
grpc-google-iam-v2beta:1.58.2:1.58.3-SNAPSHOT
google-iam-policy:1.58.2:1.58.3-SNAPSHOT
proto-google-iam-v2:1.58.2:1.58.3-SNAPSHOT
grpc-google-iam-v2:1.58.2:1.58.3-SNAPSHOT
google-cloud-core:2.62.2:2.62.3-SNAPSHOT
google-cloud-shared-dependencies:3.54.2:3.54.3-SNAPSHOT
gapic-showcase:0.10.2:0.10.3-SNAPSHOT
proto-gapic-showcase-v1beta1:0.10.2:0.10.3-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.10.2:0.10.3-SNAPSHOT
proto-google-iam-v3:1.58.2:1.58.3-SNAPSHOT
grpc-google-iam-v3:1.58.2:1.58.3-SNAPSHOT
proto-google-iam-v3beta:1.58.2:1.58.3-SNAPSHOT
grpc-google-iam-v3beta:1.58.2:1.58.3-SNAPSHOT
