# Format:
# module:released-version:current-version

gapic-generator-java:2.66.1:2.66.2-SNAPSHOT
api-common:2.57.1:2.57.2-SNAPSHOT
gax:2.74.1:2.74.2-SNAPSHOT
gax-grpc:2.74.1:2.74.2-SNAPSHOT
gax-httpjson:0.159.1:0.159.2-SNAPSHOT
proto-google-common-protos:2.65.1:2.65.2-SNAPSHOT
grpc-google-common-protos:2.65.1:2.65.2-SNAPSHOT
proto-google-iam-v1:1.60.1:1.60.2-SNAPSHOT
grpc-google-iam-v1:1.60.1:1.60.2-SNAPSHOT
proto-google-iam-v2beta:1.60.1:1.60.2-SNAPSHOT
grpc-google-iam-v2beta:1.60.1:1.60.2-SNAPSHOT
google-iam-policy:1.60.1:1.60.2-SNAPSHOT
proto-google-iam-v2:1.60.1:1.60.2-SNAPSHOT
grpc-google-iam-v2:1.60.1:1.60.2-SNAPSHOT
google-cloud-core:2.64.1:2.64.2-SNAPSHOT
google-cloud-shared-dependencies:3.56.1:3.56.2-SNAPSHOT
gapic-showcase:0.12.1:0.12.2-SNAPSHOT
proto-gapic-showcase-v1beta1:0.12.1:0.12.2-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.12.1:0.12.2-SNAPSHOT
proto-google-iam-v3:1.60.1:1.60.2-SNAPSHOT
grpc-google-iam-v3:1.60.1:1.60.2-SNAPSHOT
proto-google-iam-v3beta:1.60.1:1.60.2-SNAPSHOT
grpc-google-iam-v3beta:1.60.1:1.60.2-SNAPSHOT
