# Format:
# module:released-version:current-version

gapic-generator-java:2.16.0:2.16.0
api-common:2.7.0:2.7.0
gax:2.24.0:2.24.0
gax-grpc:2.24.0:2.24.0
gax-httpjson:0.109.0:0.109.0
proto-google-common-protos:2.15.0:2.15.0
grpc-google-common-protos:2.15.0:2.15.0
proto-google-iam-v1:1.10.0:1.10.0
grpc-google-iam-v1:1.10.0:1.10.0
proto-google-iam-v2beta:1.10.0:1.10.0
grpc-google-iam-v2beta:1.10.0:1.10.0
google-iam-policy:1.10.0:1.10.0
proto-google-iam-v2:1.10.0:1.10.0
grpc-google-iam-v2:1.10.0:1.10.0
google-cloud-core:2.14.0:2.14.0
google-cloud-shared-dependencies:3.6.0:3.6.0
