# Format:
# module:released-version:current-version

gapic-generator-java:2.42.0:2.42.0
api-common:2.33.0:2.33.0
gax:2.50.0:2.50.0
gax-grpc:2.50.0:2.50.0
gax-httpjson:0.135.0:0.135.0
proto-google-common-protos:2.41.0:2.41.0
grpc-google-common-protos:2.41.0:2.41.0
proto-google-iam-v1:1.36.0:1.36.0
grpc-google-iam-v1:1.36.0:1.36.0
proto-google-iam-v2beta:1.36.0:1.36.0
grpc-google-iam-v2beta:1.36.0:1.36.0
google-iam-policy:1.36.0:1.36.0
proto-google-iam-v2:1.36.0:1.36.0
grpc-google-iam-v2:1.36.0:1.36.0
google-cloud-core:2.40.0:2.40.0
google-cloud-shared-dependencies:3.32.0:3.32.0
