# Format:
# module:released-version:current-version

gapic-generator-java:2.59.0:2.59.1-SNAPSHOT
api-common:2.50.0:2.50.1-SNAPSHOT
gax:2.67.0:2.67.1-SNAPSHOT
gax-grpc:2.67.0:2.67.1-SNAPSHOT
gax-httpjson:0.152.0:0.152.1-SNAPSHOT
proto-google-common-protos:2.58.0:2.58.1-SNAPSHOT
grpc-google-common-protos:2.58.0:2.58.1-SNAPSHOT
proto-google-iam-v1:1.53.0:1.53.1-SNAPSHOT
grpc-google-iam-v1:1.53.0:1.53.1-SNAPSHOT
proto-google-iam-v2beta:1.53.0:1.53.1-SNAPSHOT
grpc-google-iam-v2beta:1.53.0:1.53.1-SNAPSHOT
google-iam-policy:1.53.0:1.53.1-SNAPSHOT
proto-google-iam-v2:1.53.0:1.53.1-SNAPSHOT
grpc-google-iam-v2:1.53.0:1.53.1-SNAPSHOT
google-cloud-core:2.57.0:2.57.1-SNAPSHOT
google-cloud-shared-dependencies:3.49.0:3.49.1-SNAPSHOT
gapic-showcase:0.5.0:0.5.1-SNAPSHOT
proto-gapic-showcase-v1beta1:0.5.0:0.5.1-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.5.0:0.5.1-SNAPSHOT
proto-google-iam-v3:1.53.0:1.53.1-SNAPSHOT
grpc-google-iam-v3:1.53.0:1.53.1-SNAPSHOT
proto-google-iam-v3beta:1.53.0:1.53.1-SNAPSHOT
grpc-google-iam-v3beta:1.53.0:1.53.1-SNAPSHOT
