# Format:
# module:released-version:current-version

gapic-generator-java:2.40.1:2.40.1
api-common:2.31.1:2.31.1
gax:2.48.1:2.48.1
gax-grpc:2.48.1:2.48.1
gax-httpjson:0.133.1:0.133.1
proto-google-common-protos:2.39.1:2.39.1
grpc-google-common-protos:2.39.1:2.39.1
proto-google-iam-v1:1.34.1:1.34.1
grpc-google-iam-v1:1.34.1:1.34.1
proto-google-iam-v2beta:1.34.1:1.34.1
grpc-google-iam-v2beta:1.34.1:1.34.1
google-iam-policy:1.34.1:1.34.1
proto-google-iam-v2:1.34.1:1.34.1
grpc-google-iam-v2:1.34.1:1.34.1
google-cloud-core:2.38.1:2.38.1
google-cloud-shared-dependencies:3.30.1:3.30.1
