# Format:
# module:released-version:current-version

gapic-generator-java:2.38.1:2.38.2-SNAPSHOT
api-common:2.29.1:2.29.2-SNAPSHOT
gax:2.46.1:2.46.2-SNAPSHOT
gax-grpc:2.46.1:2.46.2-SNAPSHOT
gax-httpjson:0.131.1:0.131.2-SNAPSHOT
proto-google-common-protos:2.37.1:2.37.2-SNAPSHOT
grpc-google-common-protos:2.37.1:2.37.2-SNAPSHOT
proto-google-iam-v1:1.32.1:1.32.2-SNAPSHOT
grpc-google-iam-v1:1.32.1:1.32.2-SNAPSHOT
proto-google-iam-v2beta:1.32.1:1.32.2-SNAPSHOT
grpc-google-iam-v2beta:1.32.1:1.32.2-SNAPSHOT
google-iam-policy:1.32.1:1.32.2-SNAPSHOT
proto-google-iam-v2:1.32.1:1.32.2-SNAPSHOT
grpc-google-iam-v2:1.32.1:1.32.2-SNAPSHOT
google-cloud-core:2.36.1:2.36.2-SNAPSHOT
google-cloud-shared-dependencies:3.28.1:3.28.2-SNAPSHOT
