# Format:
# module:released-version:current-version

gapic-generator-java:2.46.1:2.46.2-SNAPSHOT
api-common:2.37.1:2.37.2-SNAPSHOT
gax:2.54.1:2.54.2-SNAPSHOT
gax-grpc:2.54.1:2.54.2-SNAPSHOT
gax-httpjson:0.139.1:0.139.2-SNAPSHOT
proto-google-common-protos:2.45.1:2.45.2-SNAPSHOT
grpc-google-common-protos:2.45.1:2.45.2-SNAPSHOT
proto-google-iam-v1:1.40.1:1.40.2-SNAPSHOT
grpc-google-iam-v1:1.40.1:1.40.2-SNAPSHOT
proto-google-iam-v2beta:1.40.1:1.40.2-SNAPSHOT
grpc-google-iam-v2beta:1.40.1:1.40.2-SNAPSHOT
google-iam-policy:1.40.1:1.40.2-SNAPSHOT
proto-google-iam-v2:1.40.1:1.40.2-SNAPSHOT
grpc-google-iam-v2:1.40.1:1.40.2-SNAPSHOT
google-cloud-core:2.44.1:2.44.2-SNAPSHOT
google-cloud-shared-dependencies:3.36.1:3.36.2-SNAPSHOT
