# Format:
# module:released-version:current-version

gapic-generator-java:2.59.2:2.59.2
api-common:2.50.2:2.50.2
gax:2.67.2:2.67.2
gax-grpc:2.67.2:2.67.2
gax-httpjson:0.152.2:0.152.2
proto-google-common-protos:2.58.2:2.58.2
grpc-google-common-protos:2.58.2:2.58.2
proto-google-iam-v1:1.53.2:1.53.2
grpc-google-iam-v1:1.53.2:1.53.2
proto-google-iam-v2beta:1.53.2:1.53.2
grpc-google-iam-v2beta:1.53.2:1.53.2
google-iam-policy:1.53.2:1.53.2
proto-google-iam-v2:1.53.2:1.53.2
grpc-google-iam-v2:1.53.2:1.53.2
google-cloud-core:2.57.2:2.57.2
google-cloud-shared-dependencies:3.49.2:3.49.2
gapic-showcase:0.5.2:0.5.2
proto-gapic-showcase-v1beta1:0.5.2:0.5.2
grpc-gapic-showcase-v1beta1:0.5.2:0.5.2
proto-google-iam-v3:1.53.2:1.53.2
grpc-google-iam-v3:1.53.2:1.53.2
proto-google-iam-v3beta:1.53.2:1.53.2
grpc-google-iam-v3beta:1.53.2:1.53.2
