# Format:
# module:released-version:current-version

gapic-generator-java:2.51.1:2.51.1
api-common:2.42.1:2.42.1
gax:2.59.1:2.59.1
gax-grpc:2.59.1:2.59.1
gax-httpjson:0.144.1:0.144.1
proto-google-common-protos:2.50.1:2.50.1
grpc-google-common-protos:2.50.1:2.50.1
proto-google-iam-v1:1.45.1:1.45.1
grpc-google-iam-v1:1.45.1:1.45.1
proto-google-iam-v2beta:1.45.1:1.45.1
grpc-google-iam-v2beta:1.45.1:1.45.1
google-iam-policy:1.45.1:1.45.1
proto-google-iam-v2:1.45.1:1.45.1
grpc-google-iam-v2:1.45.1:1.45.1
google-cloud-core:2.49.1:2.49.1
google-cloud-shared-dependencies:3.41.1:3.41.1
gapic-showcase:0.0.0:0.0.1-SNAPSHOT
proto-gapic-showcase-v1beta1:0.0.0:0.0.1-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.0.0:0.0.1-SNAPSHOT
