# Format:
# module:released-version:current-version

gapic-generator-java:2.53.1:2.53.1
api-common:2.44.1:2.44.1
gax:2.61.1:2.61.1
gax-grpc:2.61.1:2.61.1
gax-httpjson:0.146.1:0.146.1
proto-google-common-protos:2.52.1:2.52.1
grpc-google-common-protos:2.52.1:2.52.1
proto-google-iam-v1:1.47.1:1.47.1
grpc-google-iam-v1:1.47.1:1.47.1
proto-google-iam-v2beta:1.47.1:1.47.1
grpc-google-iam-v2beta:1.47.1:1.47.1
google-iam-policy:1.47.1:1.47.1
proto-google-iam-v2:1.47.1:1.47.1
grpc-google-iam-v2:1.47.1:1.47.1
google-cloud-core:2.51.1:2.51.1
google-cloud-shared-dependencies:3.43.1:3.43.1
