# Format:
# module:released-version:current-version

gapic-generator-java:2.54.0:2.54.0
api-common:2.45.0:2.45.0
gax:2.62.0:2.62.0
gax-grpc:2.62.0:2.62.0
gax-httpjson:0.147.0:0.147.0
proto-google-common-protos:2.53.0:2.53.0
grpc-google-common-protos:2.53.0:2.53.0
proto-google-iam-v1:1.48.0:1.48.0
grpc-google-iam-v1:1.48.0:1.48.0
proto-google-iam-v2beta:1.48.0:1.48.0
grpc-google-iam-v2beta:1.48.0:1.48.0
google-iam-policy:1.48.0:1.48.0
proto-google-iam-v2:1.48.0:1.48.0
grpc-google-iam-v2:1.48.0:1.48.0
google-cloud-core:2.52.0:2.52.0
google-cloud-shared-dependencies:3.44.0:3.44.0
