# Format:
# module:released-version:current-version

gapic-generator-java:2.21.0:2.21.0
api-common:2.12.0:2.12.0
gax:2.29.0:2.29.0
gax-grpc:2.29.0:2.29.0
gax-httpjson:0.114.0:0.114.0
proto-google-common-protos:2.20.0:2.20.0
grpc-google-common-protos:2.20.0:2.20.0
proto-google-iam-v1:1.15.0:1.15.0
grpc-google-iam-v1:1.15.0:1.15.0
proto-google-iam-v2beta:1.15.0:1.15.0
grpc-google-iam-v2beta:1.15.0:1.15.0
google-iam-policy:1.15.0:1.15.0
proto-google-iam-v2:1.15.0:1.15.0
grpc-google-iam-v2:1.15.0:1.15.0
google-cloud-core:2.19.0:2.19.0
google-cloud-shared-dependencies:3.11.0:3.11.0
