# Format:
# module:released-version:current-version

gapic-generator-java:2.44.0:2.44.0
api-common:2.35.0:2.35.0
gax:2.52.0:2.52.0
gax-grpc:2.52.0:2.52.0
gax-httpjson:0.137.0:0.137.0
proto-google-common-protos:2.43.0:2.43.0
grpc-google-common-protos:2.43.0:2.43.0
proto-google-iam-v1:1.38.0:1.38.0
grpc-google-iam-v1:1.38.0:1.38.0
proto-google-iam-v2beta:1.38.0:1.38.0
grpc-google-iam-v2beta:1.38.0:1.38.0
google-iam-policy:1.38.0:1.38.0
proto-google-iam-v2:1.38.0:1.38.0
grpc-google-iam-v2:1.38.0:1.38.0
google-cloud-core:2.42.0:2.42.0
google-cloud-shared-dependencies:3.34.0:3.34.0
