# Format:
# module:released-version:current-version

gapic-generator-java:2.64.0:2.64.1-SNAPSHOT
api-common:2.55.0:2.55.1-SNAPSHOT
gax:2.72.0:2.72.1-SNAPSHOT
gax-grpc:2.72.0:2.72.1-SNAPSHOT
gax-httpjson:0.157.0:0.157.1-SNAPSHOT
proto-google-common-protos:2.63.0:2.63.1-SNAPSHOT
grpc-google-common-protos:2.63.0:2.63.1-SNAPSHOT
proto-google-iam-v1:1.58.0:1.58.1-SNAPSHOT
grpc-google-iam-v1:1.58.0:1.58.1-SNAPSHOT
proto-google-iam-v2beta:1.58.0:1.58.1-SNAPSHOT
grpc-google-iam-v2beta:1.58.0:1.58.1-SNAPSHOT
google-iam-policy:1.58.0:1.58.1-SNAPSHOT
proto-google-iam-v2:1.58.0:1.58.1-SNAPSHOT
grpc-google-iam-v2:1.58.0:1.58.1-SNAPSHOT
google-cloud-core:2.62.0:2.62.1-SNAPSHOT
google-cloud-shared-dependencies:3.54.0:3.54.1-SNAPSHOT
gapic-showcase:0.10.0:0.10.1-SNAPSHOT
proto-gapic-showcase-v1beta1:0.10.0:0.10.1-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.10.0:0.10.1-SNAPSHOT
proto-google-iam-v3:1.58.0:1.58.1-SNAPSHOT
grpc-google-iam-v3:1.58.0:1.58.1-SNAPSHOT
proto-google-iam-v3beta:1.58.0:1.58.1-SNAPSHOT
grpc-google-iam-v3beta:1.58.0:1.58.1-SNAPSHOT
