# Format:
# module:released-version:current-version

gapic-generator-java:2.43.0:2.43.0
api-common:2.34.0:2.34.0
gax:2.51.0:2.51.0
gax-grpc:2.51.0:2.51.0
gax-httpjson:0.136.0:0.136.0
proto-google-common-protos:2.42.0:2.42.0
grpc-google-common-protos:2.42.0:2.42.0
proto-google-iam-v1:1.37.0:1.37.0
grpc-google-iam-v1:1.37.0:1.37.0
proto-google-iam-v2beta:1.37.0:1.37.0
grpc-google-iam-v2beta:1.37.0:1.37.0
google-iam-policy:1.37.0:1.37.0
proto-google-iam-v2:1.37.0:1.37.0
grpc-google-iam-v2:1.37.0:1.37.0
google-cloud-core:2.41.0:2.41.0
google-cloud-shared-dependencies:3.33.0:3.33.0
