# Format:
# module:released-version:current-version

gapic-generator-java:2.40.0:2.40.1-SNAPSHOT
api-common:2.31.0:2.31.1-SNAPSHOT
gax:2.48.0:2.48.1-SNAPSHOT
gax-grpc:2.48.0:2.48.1-SNAPSHOT
gax-httpjson:0.133.0:0.133.1-SNAPSHOT
proto-google-common-protos:2.39.0:2.39.1-SNAPSHOT
grpc-google-common-protos:2.39.0:2.39.1-SNAPSHOT
proto-google-iam-v1:1.34.0:1.34.1-SNAPSHOT
grpc-google-iam-v1:1.34.0:1.34.1-SNAPSHOT
proto-google-iam-v2beta:1.34.0:1.34.1-SNAPSHOT
grpc-google-iam-v2beta:1.34.0:1.34.1-SNAPSHOT
google-iam-policy:1.34.0:1.34.1-SNAPSHOT
proto-google-iam-v2:1.34.0:1.34.1-SNAPSHOT
grpc-google-iam-v2:1.34.0:1.34.1-SNAPSHOT
google-cloud-core:2.38.0:2.38.1-SNAPSHOT
google-cloud-shared-dependencies:3.30.0:3.30.1-SNAPSHOT
