# Format:
# module:released-version:current-version

gapic-generator-java:2.26.0:2.26.0
api-common:2.17.0:2.17.0
gax:2.34.0:2.34.0
gax-grpc:2.34.0:2.34.0
gax-httpjson:0.119.0:0.119.0
proto-google-common-protos:2.25.0:2.25.0
grpc-google-common-protos:2.25.0:2.25.0
proto-google-iam-v1:1.20.0:1.20.0
grpc-google-iam-v1:1.20.0:1.20.0
proto-google-iam-v2beta:1.20.0:1.20.0
grpc-google-iam-v2beta:1.20.0:1.20.0
google-iam-policy:1.20.0:1.20.0
proto-google-iam-v2:1.20.0:1.20.0
grpc-google-iam-v2:1.20.0:1.20.0
google-cloud-core:2.24.0:2.24.0
google-cloud-shared-dependencies:3.16.0:3.16.0
