# Format:
# module:released-version:current-version

gapic-generator-java:2.49.0:2.49.0
api-common:2.40.0:2.40.0
gax:2.57.0:2.57.0
gax-grpc:2.57.0:2.57.0
gax-httpjson:0.142.0:0.142.0
proto-google-common-protos:2.48.0:2.48.0
grpc-google-common-protos:2.48.0:2.48.0
proto-google-iam-v1:1.43.0:1.43.0
grpc-google-iam-v1:1.43.0:1.43.0
proto-google-iam-v2beta:1.43.0:1.43.0
grpc-google-iam-v2beta:1.43.0:1.43.0
google-iam-policy:1.43.0:1.43.0
proto-google-iam-v2:1.43.0:1.43.0
grpc-google-iam-v2:1.43.0:1.43.0
google-cloud-core:2.47.0:2.47.0
google-cloud-shared-dependencies:3.39.0:3.39.0
