# Format:
# module:released-version:current-version

gapic-generator-java:2.59.1:2.59.1
api-common:2.50.1:2.50.1
gax:2.67.1:2.67.1
gax-grpc:2.67.1:2.67.1
gax-httpjson:0.152.1:0.152.1
proto-google-common-protos:2.58.1:2.58.1
grpc-google-common-protos:2.58.1:2.58.1
proto-google-iam-v1:1.53.1:1.53.1
grpc-google-iam-v1:1.53.1:1.53.1
proto-google-iam-v2beta:1.53.1:1.53.1
grpc-google-iam-v2beta:1.53.1:1.53.1
google-iam-policy:1.53.1:1.53.1
proto-google-iam-v2:1.53.1:1.53.1
grpc-google-iam-v2:1.53.1:1.53.1
google-cloud-core:2.57.1:2.57.1
google-cloud-shared-dependencies:3.49.1:3.49.1
gapic-showcase:0.5.1:0.5.1
proto-gapic-showcase-v1beta1:0.5.1:0.5.1
grpc-gapic-showcase-v1beta1:0.5.1:0.5.1
proto-google-iam-v3:1.53.1:1.53.1
grpc-google-iam-v3:1.53.1:1.53.1
proto-google-iam-v3beta:1.53.1:1.53.1
grpc-google-iam-v3beta:1.53.1:1.53.1
