# Format:
# module:released-version:current-version

gapic-generator-java:2.15.2:2.15.3-SNAPSHOT
api-common:2.6.2:2.6.3-SNAPSHOT
gax:2.23.2:2.23.3-SNAPSHOT
gax-grpc:2.23.2:2.23.3-SNAPSHOT
gax-httpjson:0.108.2:0.108.3-SNAPSHOT
proto-google-common-protos:2.14.2:2.14.3-SNAPSHOT
grpc-google-common-protos:2.14.2:2.14.3-SNAPSHOT
proto-google-iam-v1:1.9.2:1.9.3-SNAPSHOT
grpc-google-iam-v1:1.9.2:1.9.3-SNAPSHOT
proto-google-iam-v2beta:1.9.2:1.9.3-SNAPSHOT
grpc-google-iam-v2beta:1.9.2:1.9.3-SNAPSHOT
google-iam-policy:1.9.2:1.9.3-SNAPSHOT
proto-google-iam-v2:1.9.2:1.9.3-SNAPSHOT
grpc-google-iam-v2:1.9.2:1.9.3-SNAPSHOT
