# Format:
# module:released-version:current-version

gapic-generator-java:2.66.1:2.66.1
api-common:2.57.1:2.57.1
gax:2.74.1:2.74.1
gax-grpc:2.74.1:2.74.1
gax-httpjson:0.159.1:0.159.1
proto-google-common-protos:2.65.1:2.65.1
grpc-google-common-protos:2.65.1:2.65.1
proto-google-iam-v1:1.60.1:1.60.1
grpc-google-iam-v1:1.60.1:1.60.1
proto-google-iam-v2beta:1.60.1:1.60.1
grpc-google-iam-v2beta:1.60.1:1.60.1
google-iam-policy:1.60.1:1.60.1
proto-google-iam-v2:1.60.1:1.60.1
grpc-google-iam-v2:1.60.1:1.60.1
google-cloud-core:2.64.1:2.64.1
google-cloud-shared-dependencies:3.56.1:3.56.1
gapic-showcase:0.12.1:0.12.1
proto-gapic-showcase-v1beta1:0.12.1:0.12.1
grpc-gapic-showcase-v1beta1:0.12.1:0.12.1
proto-google-iam-v3:1.60.1:1.60.1
grpc-google-iam-v3:1.60.1:1.60.1
proto-google-iam-v3beta:1.60.1:1.60.1
grpc-google-iam-v3beta:1.60.1:1.60.1
