# Format:
# module:released-version:current-version

gapic-generator-java:2.31.0:2.31.1-SNAPSHOT
api-common:2.22.0:2.22.1-SNAPSHOT
gax:2.39.0:2.39.1-SNAPSHOT
gax-grpc:2.39.0:2.39.1-SNAPSHOT
gax-httpjson:0.124.0:0.124.1-SNAPSHOT
proto-google-common-protos:2.30.0:2.30.1-SNAPSHOT
grpc-google-common-protos:2.30.0:2.30.1-SNAPSHOT
proto-google-iam-v1:1.25.0:1.25.1-SNAPSHOT
grpc-google-iam-v1:1.25.0:1.25.1-SNAPSHOT
proto-google-iam-v2beta:1.25.0:1.25.1-SNAPSHOT
grpc-google-iam-v2beta:1.25.0:1.25.1-SNAPSHOT
google-iam-policy:1.25.0:1.25.1-SNAPSHOT
proto-google-iam-v2:1.25.0:1.25.1-SNAPSHOT
grpc-google-iam-v2:1.25.0:1.25.1-SNAPSHOT
google-cloud-core:2.29.0:2.29.1-SNAPSHOT
google-cloud-shared-dependencies:3.21.0:3.21.1-SNAPSHOT
