# Format:
# module:released-version:current-version

gapic-generator-java:2.48.0:2.48.1-SNAPSHOT
api-common:2.39.0:2.39.1-SNAPSHOT
gax:2.56.0:2.56.1-SNAPSHOT
gax-grpc:2.56.0:2.56.1-SNAPSHOT
gax-httpjson:0.141.0:0.141.1-SNAPSHOT
proto-google-common-protos:2.47.0:2.47.1-SNAPSHOT
grpc-google-common-protos:2.47.0:2.47.1-SNAPSHOT
proto-google-iam-v1:1.42.0:1.42.1-SNAPSHOT
grpc-google-iam-v1:1.42.0:1.42.1-SNAPSHOT
proto-google-iam-v2beta:1.42.0:1.42.1-SNAPSHOT
grpc-google-iam-v2beta:1.42.0:1.42.1-SNAPSHOT
google-iam-policy:1.42.0:1.42.1-SNAPSHOT
proto-google-iam-v2:1.42.0:1.42.1-SNAPSHOT
grpc-google-iam-v2:1.42.0:1.42.1-SNAPSHOT
google-cloud-core:2.46.0:2.46.1-SNAPSHOT
google-cloud-shared-dependencies:3.38.0:3.38.1-SNAPSHOT
