# Format:
# module:released-version:current-version

gapic-generator-java:2.56.1:2.56.2-SNAPSHOT
api-common:2.47.1:2.47.2-SNAPSHOT
gax:2.64.1:2.64.2-SNAPSHOT
gax-grpc:2.64.1:2.64.2-SNAPSHOT
gax-httpjson:0.149.1:0.149.2-SNAPSHOT
proto-google-common-protos:2.55.1:2.55.2-SNAPSHOT
grpc-google-common-protos:2.55.1:2.55.2-SNAPSHOT
proto-google-iam-v1:1.50.1:1.50.2-SNAPSHOT
grpc-google-iam-v1:1.50.1:1.50.2-SNAPSHOT
proto-google-iam-v2beta:1.50.1:1.50.2-SNAPSHOT
grpc-google-iam-v2beta:1.50.1:1.50.2-SNAPSHOT
google-iam-policy:1.50.1:1.50.2-SNAPSHOT
proto-google-iam-v2:1.50.1:1.50.2-SNAPSHOT
grpc-google-iam-v2:1.50.1:1.50.2-SNAPSHOT
google-cloud-core:2.54.1:2.54.2-SNAPSHOT
google-cloud-shared-dependencies:3.46.1:3.46.2-SNAPSHOT
gapic-showcase:0.2.1:0.2.2-SNAPSHOT
proto-gapic-showcase-v1beta1:0.2.1:0.2.2-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.2.1:0.2.2-SNAPSHOT
