# Format:
# module:released-version:current-version

gapic-generator-java:2.50.0:2.50.1-SNAPSHOT
api-common:2.41.0:2.41.1-SNAPSHOT
gax:2.58.0:2.58.1-SNAPSHOT
gax-grpc:2.58.0:2.58.1-SNAPSHOT
gax-httpjson:0.143.0:0.143.1-SNAPSHOT
proto-google-common-protos:2.49.0:2.49.1-SNAPSHOT
grpc-google-common-protos:2.49.0:2.49.1-SNAPSHOT
proto-google-iam-v1:1.44.0:1.44.1-SNAPSHOT
grpc-google-iam-v1:1.44.0:1.44.1-SNAPSHOT
proto-google-iam-v2beta:1.44.0:1.44.1-SNAPSHOT
grpc-google-iam-v2beta:1.44.0:1.44.1-SNAPSHOT
google-iam-policy:1.44.0:1.44.1-SNAPSHOT
proto-google-iam-v2:1.44.0:1.44.1-SNAPSHOT
grpc-google-iam-v2:1.44.0:1.44.1-SNAPSHOT
google-cloud-core:2.48.0:2.48.1-SNAPSHOT
google-cloud-shared-dependencies:3.40.0:3.40.1-SNAPSHOT
