# Format:
# module:released-version:current-version

gapic-generator-java:2.46.1:2.46.1
api-common:2.37.1:2.37.1
gax:2.54.1:2.54.1
gax-grpc:2.54.1:2.54.1
gax-httpjson:0.139.1:0.139.1
proto-google-common-protos:2.45.1:2.45.1
grpc-google-common-protos:2.45.1:2.45.1
proto-google-iam-v1:1.40.1:1.40.1
grpc-google-iam-v1:1.40.1:1.40.1
proto-google-iam-v2beta:1.40.1:1.40.1
grpc-google-iam-v2beta:1.40.1:1.40.1
google-iam-policy:1.40.1:1.40.1
proto-google-iam-v2:1.40.1:1.40.1
grpc-google-iam-v2:1.40.1:1.40.1
google-cloud-core:2.44.1:2.44.1
google-cloud-shared-dependencies:3.36.1:3.36.1
