# Format:
# module:released-version:current-version

gapic-generator-java:2.45.0:2.45.1-SNAPSHOT
api-common:2.36.0:2.36.1-SNAPSHOT
gax:2.53.0:2.53.1-SNAPSHOT
gax-grpc:2.53.0:2.53.1-SNAPSHOT
gax-httpjson:0.138.0:0.138.1-SNAPSHOT
proto-google-common-protos:2.44.0:2.44.1-SNAPSHOT
grpc-google-common-protos:2.44.0:2.44.1-SNAPSHOT
proto-google-iam-v1:1.39.0:1.39.1-SNAPSHOT
grpc-google-iam-v1:1.39.0:1.39.1-SNAPSHOT
proto-google-iam-v2beta:1.39.0:1.39.1-SNAPSHOT
grpc-google-iam-v2beta:1.39.0:1.39.1-SNAPSHOT
google-iam-policy:1.39.0:1.39.1-SNAPSHOT
proto-google-iam-v2:1.39.0:1.39.1-SNAPSHOT
grpc-google-iam-v2:1.39.0:1.39.1-SNAPSHOT
google-cloud-core:2.43.0:2.43.1-SNAPSHOT
google-cloud-shared-dependencies:3.35.0:3.35.1-SNAPSHOT
