# Format:
# module:released-version:current-version

gapic-generator-java:2.56.2:2.56.2
api-common:2.47.2:2.47.2
gax:2.64.2:2.64.2
gax-grpc:2.64.2:2.64.2
gax-httpjson:0.149.2:0.149.2
proto-google-common-protos:2.55.2:2.55.2
grpc-google-common-protos:2.55.2:2.55.2
proto-google-iam-v1:1.50.2:1.50.2
grpc-google-iam-v1:1.50.2:1.50.2
proto-google-iam-v2beta:1.50.2:1.50.2
grpc-google-iam-v2beta:1.50.2:1.50.2
google-iam-policy:1.50.2:1.50.2
proto-google-iam-v2:1.50.2:1.50.2
grpc-google-iam-v2:1.50.2:1.50.2
google-cloud-core:2.54.2:2.54.2
google-cloud-shared-dependencies:3.46.2:3.46.2
gapic-showcase:0.2.2:0.2.2
proto-gapic-showcase-v1beta1:0.2.2:0.2.2
grpc-gapic-showcase-v1beta1:0.2.2:0.2.2
