# Format:
# module:released-version:current-version

gapic-generator-java:2.62.2:2.62.2
api-common:2.53.2:2.53.2
gax:2.70.2:2.70.2
gax-grpc:2.70.2:2.70.2
gax-httpjson:0.155.2:0.155.2
proto-google-common-protos:2.61.2:2.61.2
grpc-google-common-protos:2.61.2:2.61.2
proto-google-iam-v1:1.56.2:1.56.2
grpc-google-iam-v1:1.56.2:1.56.2
proto-google-iam-v2beta:1.56.2:1.56.2
grpc-google-iam-v2beta:1.56.2:1.56.2
google-iam-policy:1.56.2:1.56.2
proto-google-iam-v2:1.56.2:1.56.2
grpc-google-iam-v2:1.56.2:1.56.2
google-cloud-core:2.60.2:2.60.2
google-cloud-shared-dependencies:3.52.2:3.52.2
gapic-showcase:0.8.2:0.8.2
proto-gapic-showcase-v1beta1:0.8.2:0.8.2
grpc-gapic-showcase-v1beta1:0.8.2:0.8.2
proto-google-iam-v3:1.56.2:1.56.2
grpc-google-iam-v3:1.56.2:1.56.2
proto-google-iam-v3beta:1.56.2:1.56.2
grpc-google-iam-v3beta:1.56.2:1.56.2
