# Format:
# module:released-version:current-version

gapic-generator-java:2.38.1:2.38.1
api-common:2.29.1:2.29.1
gax:2.46.1:2.46.1
gax-grpc:2.46.1:2.46.1
gax-httpjson:0.131.1:0.131.1
proto-google-common-protos:2.37.1:2.37.1
grpc-google-common-protos:2.37.1:2.37.1
proto-google-iam-v1:1.32.1:1.32.1
grpc-google-iam-v1:1.32.1:1.32.1
proto-google-iam-v2beta:1.32.1:1.32.1
grpc-google-iam-v2beta:1.32.1:1.32.1
google-iam-policy:1.32.1:1.32.1
proto-google-iam-v2:1.32.1:1.32.1
grpc-google-iam-v2:1.32.1:1.32.1
google-cloud-core:2.36.1:2.36.1
google-cloud-shared-dependencies:3.28.1:3.28.1
