# Format:
# module:released-version:current-version

gapic-generator-java:2.65.1:2.65.1
api-common:2.56.1:2.56.1
gax:2.73.1:2.73.1
gax-grpc:2.73.1:2.73.1
gax-httpjson:0.158.1:0.158.1
proto-google-common-protos:2.64.1:2.64.1
grpc-google-common-protos:2.64.1:2.64.1
proto-google-iam-v1:1.59.1:1.59.1
grpc-google-iam-v1:1.59.1:1.59.1
proto-google-iam-v2beta:1.59.1:1.59.1
grpc-google-iam-v2beta:1.59.1:1.59.1
google-iam-policy:1.59.1:1.59.1
proto-google-iam-v2:1.59.1:1.59.1
grpc-google-iam-v2:1.59.1:1.59.1
google-cloud-core:2.63.1:2.63.1
google-cloud-shared-dependencies:3.55.1:3.55.1
gapic-showcase:0.11.1:0.11.1
proto-gapic-showcase-v1beta1:0.11.1:0.11.1
grpc-gapic-showcase-v1beta1:0.11.1:0.11.1
proto-google-iam-v3:1.59.1:1.59.1
grpc-google-iam-v3:1.59.1:1.59.1
proto-google-iam-v3beta:1.59.1:1.59.1
grpc-google-iam-v3beta:1.59.1:1.59.1
