# Format:
# module:released-version:current-version

gapic-generator-java:2.62.0:2.62.1-SNAPSHOT
api-common:2.53.0:2.53.1-SNAPSHOT
gax:2.70.0:2.70.1-SNAPSHOT
gax-grpc:2.70.0:2.70.1-SNAPSHOT
gax-httpjson:0.155.0:0.155.1-SNAPSHOT
proto-google-common-protos:2.61.0:2.61.1-SNAPSHOT
grpc-google-common-protos:2.61.0:2.61.1-SNAPSHOT
proto-google-iam-v1:1.56.0:1.56.1-SNAPSHOT
grpc-google-iam-v1:1.56.0:1.56.1-SNAPSHOT
proto-google-iam-v2beta:1.56.0:1.56.1-SNAPSHOT
grpc-google-iam-v2beta:1.56.0:1.56.1-SNAPSHOT
google-iam-policy:1.56.0:1.56.1-SNAPSHOT
proto-google-iam-v2:1.56.0:1.56.1-SNAPSHOT
grpc-google-iam-v2:1.56.0:1.56.1-SNAPSHOT
google-cloud-core:2.60.0:2.60.1-SNAPSHOT
google-cloud-shared-dependencies:3.52.0:3.52.1-SNAPSHOT
gapic-showcase:0.8.0:0.8.1-SNAPSHOT
proto-gapic-showcase-v1beta1:0.8.0:0.8.1-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.8.0:0.8.1-SNAPSHOT
proto-google-iam-v3:1.56.0:1.56.1-SNAPSHOT
grpc-google-iam-v3:1.56.0:1.56.1-SNAPSHOT
proto-google-iam-v3beta:1.56.0:1.56.1-SNAPSHOT
grpc-google-iam-v3beta:1.56.0:1.56.1-SNAPSHOT
