# Format:
# module:released-version:current-version

gapic-generator-java:2.13.0:2.13.1-SNAPSHOT
api-common:2.4.0:2.4.1-SNAPSHOT
gax:2.21.0:2.21.1-SNAPSHOT
gax-grpc:2.21.0:2.21.1-SNAPSHOT
gax-httpjson:0.106.0:0.106.1-SNAPSHOT
proto-google-common-protos:2.12.0:2.12.1-SNAPSHOT
grpc-google-common-protos:2.12.0:2.12.1-SNAPSHOT
proto-google-iam-v1:1.7.0:1.7.1-SNAPSHOT
grpc-google-iam-v1:1.7.0:1.7.1-SNAPSHOT
proto-google-iam-v2beta:1.7.0:1.7.1-SNAPSHOT
grpc-google-iam-v2beta:1.7.0:1.7.1-SNAPSHOT
google-iam-policy:1.7.0:1.7.1-SNAPSHOT
proto-google-iam-v2:1.7.0:1.7.1-SNAPSHOT
grpc-google-iam-v2:1.7.0:1.7.1-SNAPSHOT
