# Format:
# module:released-version:current-version

gapic-generator-java:2.45.0:2.45.0
api-common:2.36.0:2.36.0
gax:2.53.0:2.53.0
gax-grpc:2.53.0:2.53.0
gax-httpjson:0.138.0:0.138.0
proto-google-common-protos:2.44.0:2.44.0
grpc-google-common-protos:2.44.0:2.44.0
proto-google-iam-v1:1.39.0:1.39.0
grpc-google-iam-v1:1.39.0:1.39.0
proto-google-iam-v2beta:1.39.0:1.39.0
grpc-google-iam-v2beta:1.39.0:1.39.0
google-iam-policy:1.39.0:1.39.0
proto-google-iam-v2:1.39.0:1.39.0
grpc-google-iam-v2:1.39.0:1.39.0
google-cloud-core:2.43.0:2.43.0
google-cloud-shared-dependencies:3.35.0:3.35.0
