# Format:
# module:released-version:current-version

gapic-generator-java:2.20.1:2.20.2-SNAPSHOT
api-common:2.11.1:2.11.2-SNAPSHOT
gax:2.28.1:2.28.2-SNAPSHOT
gax-grpc:2.28.1:2.28.2-SNAPSHOT
gax-httpjson:0.113.1:0.113.2-SNAPSHOT
proto-google-common-protos:2.19.1:2.19.2-SNAPSHOT
grpc-google-common-protos:2.19.1:2.19.2-SNAPSHOT
proto-google-iam-v1:1.14.1:1.14.2-SNAPSHOT
grpc-google-iam-v1:1.14.1:1.14.2-SNAPSHOT
proto-google-iam-v2beta:1.14.1:1.14.2-SNAPSHOT
grpc-google-iam-v2beta:1.14.1:1.14.2-SNAPSHOT
google-iam-policy:1.14.1:1.14.2-SNAPSHOT
proto-google-iam-v2:1.14.1:1.14.2-SNAPSHOT
grpc-google-iam-v2:1.14.1:1.14.2-SNAPSHOT
google-cloud-core:2.18.1:2.18.2-SNAPSHOT
google-cloud-shared-dependencies:3.10.1:3.10.2-SNAPSHOT
