# Format:
# module:released-version:current-version

gapic-generator-java:2.26.1:2.26.2-SNAPSHOT
api-common:2.17.1:2.17.2-SNAPSHOT
gax:2.34.1:2.34.2-SNAPSHOT
gax-grpc:2.34.1:2.34.2-SNAPSHOT
gax-httpjson:0.119.1:0.119.2-SNAPSHOT
proto-google-common-protos:2.25.1:2.25.2-SNAPSHOT
grpc-google-common-protos:2.25.1:2.25.2-SNAPSHOT
proto-google-iam-v1:1.20.1:1.20.2-SNAPSHOT
grpc-google-iam-v1:1.20.1:1.20.2-SNAPSHOT
proto-google-iam-v2beta:1.20.1:1.20.2-SNAPSHOT
grpc-google-iam-v2beta:1.20.1:1.20.2-SNAPSHOT
google-iam-policy:1.20.1:1.20.2-SNAPSHOT
proto-google-iam-v2:1.20.1:1.20.2-SNAPSHOT
grpc-google-iam-v2:1.20.1:1.20.2-SNAPSHOT
google-cloud-core:2.24.1:2.24.2-SNAPSHOT
google-cloud-shared-dependencies:3.16.1:3.16.2-SNAPSHOT
