# Format:
# module:released-version:current-version

gapic-generator-java:2.65.1:2.65.2-SNAPSHOT
api-common:2.56.1:2.56.2-SNAPSHOT
gax:2.73.1:2.73.2-SNAPSHOT
gax-grpc:2.73.1:2.73.2-SNAPSHOT
gax-httpjson:0.158.1:0.158.2-SNAPSHOT
proto-google-common-protos:2.64.1:2.64.2-SNAPSHOT
grpc-google-common-protos:2.64.1:2.64.2-SNAPSHOT
proto-google-iam-v1:1.59.1:1.59.2-SNAPSHOT
grpc-google-iam-v1:1.59.1:1.59.2-SNAPSHOT
proto-google-iam-v2beta:1.59.1:1.59.2-SNAPSHOT
grpc-google-iam-v2beta:1.59.1:1.59.2-SNAPSHOT
google-iam-policy:1.59.1:1.59.2-SNAPSHOT
proto-google-iam-v2:1.59.1:1.59.2-SNAPSHOT
grpc-google-iam-v2:1.59.1:1.59.2-SNAPSHOT
google-cloud-core:2.63.1:2.63.2-SNAPSHOT
google-cloud-shared-dependencies:3.55.1:3.55.2-SNAPSHOT
gapic-showcase:0.11.1:0.11.2-SNAPSHOT
proto-gapic-showcase-v1beta1:0.11.1:0.11.2-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.11.1:0.11.2-SNAPSHOT
proto-google-iam-v3:1.59.1:1.59.2-SNAPSHOT
grpc-google-iam-v3:1.59.1:1.59.2-SNAPSHOT
proto-google-iam-v3beta:1.59.1:1.59.2-SNAPSHOT
grpc-google-iam-v3beta:1.59.1:1.59.2-SNAPSHOT
