# Format:
# module:released-version:current-version

gapic-generator-java:2.17.0:2.17.1-SNAPSHOT
api-common:2.8.0:2.8.1-SNAPSHOT
gax:2.25.0:2.25.1-SNAPSHOT
gax-grpc:2.25.0:2.25.1-SNAPSHOT
gax-httpjson:0.110.0:0.110.1-SNAPSHOT
proto-google-common-protos:2.16.0:2.16.1-SNAPSHOT
grpc-google-common-protos:2.16.0:2.16.1-SNAPSHOT
proto-google-iam-v1:1.11.0:1.11.1-SNAPSHOT
grpc-google-iam-v1:1.11.0:1.11.1-SNAPSHOT
proto-google-iam-v2beta:1.11.0:1.11.1-SNAPSHOT
grpc-google-iam-v2beta:1.11.0:1.11.1-SNAPSHOT
google-iam-policy:1.11.0:1.11.1-SNAPSHOT
proto-google-iam-v2:1.11.0:1.11.1-SNAPSHOT
grpc-google-iam-v2:1.11.0:1.11.1-SNAPSHOT
google-cloud-core:2.15.0:2.15.1-SNAPSHOT
google-cloud-shared-dependencies:3.7.0:3.7.1-SNAPSHOT
