# Format:
# module:released-version:current-version

gapic-generator-java:2.27.0:2.27.1-SNAPSHOT
api-common:2.18.0:2.18.1-SNAPSHOT
gax:2.35.0:2.35.1-SNAPSHOT
gax-grpc:2.35.0:2.35.1-SNAPSHOT
gax-httpjson:0.120.0:0.120.1-SNAPSHOT
proto-google-common-protos:2.26.0:2.26.1-SNAPSHOT
grpc-google-common-protos:2.26.0:2.26.1-SNAPSHOT
proto-google-iam-v1:1.21.0:1.21.1-SNAPSHOT
grpc-google-iam-v1:1.21.0:1.21.1-SNAPSHOT
proto-google-iam-v2beta:1.21.0:1.21.1-SNAPSHOT
grpc-google-iam-v2beta:1.21.0:1.21.1-SNAPSHOT
google-iam-policy:1.21.0:1.21.1-SNAPSHOT
proto-google-iam-v2:1.21.0:1.21.1-SNAPSHOT
grpc-google-iam-v2:1.21.0:1.21.1-SNAPSHOT
google-cloud-core:2.25.0:2.25.1-SNAPSHOT
google-cloud-shared-dependencies:3.17.0:3.17.1-SNAPSHOT
