# Format:
# module:released-version:current-version

gapic-generator-java:2.40.0:2.40.0
api-common:2.31.0:2.31.0
gax:2.48.0:2.48.0
gax-grpc:2.48.0:2.48.0
gax-httpjson:0.133.0:0.133.0
proto-google-common-protos:2.39.0:2.39.0
grpc-google-common-protos:2.39.0:2.39.0
proto-google-iam-v1:1.34.0:1.34.0
grpc-google-iam-v1:1.34.0:1.34.0
proto-google-iam-v2beta:1.34.0:1.34.0
grpc-google-iam-v2beta:1.34.0:1.34.0
google-iam-policy:1.34.0:1.34.0
proto-google-iam-v2:1.34.0:1.34.0
grpc-google-iam-v2:1.34.0:1.34.0
google-cloud-core:2.38.0:2.38.0
google-cloud-shared-dependencies:3.30.0:3.30.0
