# Format:
# module:released-version:current-version

gapic-generator-java:2.54.0:2.54.1-SNAPSHOT
api-common:2.45.0:2.45.1-SNAPSHOT
gax:2.62.0:2.62.1-SNAPSHOT
gax-grpc:2.62.0:2.62.1-SNAPSHOT
gax-httpjson:0.147.0:0.147.1-SNAPSHOT
proto-google-common-protos:2.53.0:2.53.1-SNAPSHOT
grpc-google-common-protos:2.53.0:2.53.1-SNAPSHOT
proto-google-iam-v1:1.48.0:1.48.1-SNAPSHOT
grpc-google-iam-v1:1.48.0:1.48.1-SNAPSHOT
proto-google-iam-v2beta:1.48.0:1.48.1-SNAPSHOT
grpc-google-iam-v2beta:1.48.0:1.48.1-SNAPSHOT
google-iam-policy:1.48.0:1.48.1-SNAPSHOT
proto-google-iam-v2:1.48.0:1.48.1-SNAPSHOT
grpc-google-iam-v2:1.48.0:1.48.1-SNAPSHOT
google-cloud-core:2.52.0:2.52.1-SNAPSHOT
google-cloud-shared-dependencies:3.44.0:3.44.1-SNAPSHOT
