# Format:
# module:released-version:current-version

gapic-generator-java:2.18.0:2.18.1-SNAPSHOT
api-common:2.9.0:2.9.1-SNAPSHOT
gax:2.26.0:2.26.1-SNAPSHOT
gax-grpc:2.26.0:2.26.1-SNAPSHOT
gax-httpjson:0.111.0:0.111.1-SNAPSHOT
proto-google-common-protos:2.17.0:2.17.1-SNAPSHOT
grpc-google-common-protos:2.17.0:2.17.1-SNAPSHOT
proto-google-iam-v1:1.12.0:1.12.1-SNAPSHOT
grpc-google-iam-v1:1.12.0:1.12.1-SNAPSHOT
proto-google-iam-v2beta:1.12.0:1.12.1-SNAPSHOT
grpc-google-iam-v2beta:1.12.0:1.12.1-SNAPSHOT
google-iam-policy:1.12.0:1.12.1-SNAPSHOT
proto-google-iam-v2:1.12.0:1.12.1-SNAPSHOT
grpc-google-iam-v2:1.12.0:1.12.1-SNAPSHOT
google-cloud-core:2.16.0:2.16.1-SNAPSHOT
google-cloud-shared-dependencies:3.8.0:3.8.1-SNAPSHOT
