# Format:
# module:released-version:current-version

gapic-generator-java:2.20.0:2.20.1-SNAPSHOT
api-common:2.11.0:2.11.1-SNAPSHOT
gax:2.28.0:2.28.1-SNAPSHOT
gax-grpc:2.28.0:2.28.1-SNAPSHOT
gax-httpjson:0.113.0:0.113.1-SNAPSHOT
proto-google-common-protos:2.19.0:2.19.1-SNAPSHOT
grpc-google-common-protos:2.19.0:2.19.1-SNAPSHOT
proto-google-iam-v1:1.14.0:1.14.1-SNAPSHOT
grpc-google-iam-v1:1.14.0:1.14.1-SNAPSHOT
proto-google-iam-v2beta:1.14.0:1.14.1-SNAPSHOT
grpc-google-iam-v2beta:1.14.0:1.14.1-SNAPSHOT
google-iam-policy:1.14.0:1.14.1-SNAPSHOT
proto-google-iam-v2:1.14.0:1.14.1-SNAPSHOT
grpc-google-iam-v2:1.14.0:1.14.1-SNAPSHOT
google-cloud-core:2.18.0:2.18.1-SNAPSHOT
google-cloud-shared-dependencies:3.10.0:3.10.1-SNAPSHOT
