# Format:
# module:released-version:current-version

gapic-generator-java:2.60.2:2.60.3-SNAPSHOT
api-common:2.51.2:2.51.3-SNAPSHOT
gax:2.68.2:2.68.3-SNAPSHOT
gax-grpc:2.68.2:2.68.3-SNAPSHOT
gax-httpjson:0.153.2:0.153.3-SNAPSHOT
proto-google-common-protos:2.59.2:2.59.3-SNAPSHOT
grpc-google-common-protos:2.59.2:2.59.3-SNAPSHOT
proto-google-iam-v1:1.54.2:1.54.3-SNAPSHOT
grpc-google-iam-v1:1.54.2:1.54.3-SNAPSHOT
proto-google-iam-v2beta:1.54.2:1.54.3-SNAPSHOT
grpc-google-iam-v2beta:1.54.2:1.54.3-SNAPSHOT
google-iam-policy:1.54.2:1.54.3-SNAPSHOT
proto-google-iam-v2:1.54.2:1.54.3-SNAPSHOT
grpc-google-iam-v2:1.54.2:1.54.3-SNAPSHOT
google-cloud-core:2.58.2:2.58.3-SNAPSHOT
google-cloud-shared-dependencies:3.50.2:3.50.3-SNAPSHOT
gapic-showcase:0.6.2:0.6.3-SNAPSHOT
proto-gapic-showcase-v1beta1:0.6.2:0.6.3-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.6.2:0.6.3-SNAPSHOT
proto-google-iam-v3:1.54.2:1.54.3-SNAPSHOT
grpc-google-iam-v3:1.54.2:1.54.3-SNAPSHOT
proto-google-iam-v3beta:1.54.2:1.54.3-SNAPSHOT
grpc-google-iam-v3beta:1.54.2:1.54.3-SNAPSHOT
