# Format:
# module:released-version:current-version

gapic-generator-java:2.67.0:2.67.0
api-common:2.58.0:2.58.0
gax:2.75.0:2.75.0
gax-grpc:2.75.0:2.75.0
gax-httpjson:0.160.0:0.160.0
proto-google-common-protos:2.66.0:2.66.0
grpc-google-common-protos:2.66.0:2.66.0
proto-google-iam-v1:1.61.0:1.61.0
grpc-google-iam-v1:1.61.0:1.61.0
proto-google-iam-v2beta:1.61.0:1.61.0
grpc-google-iam-v2beta:1.61.0:1.61.0
google-iam-policy:1.61.0:1.61.0
proto-google-iam-v2:1.61.0:1.61.0
grpc-google-iam-v2:1.61.0:1.61.0
google-cloud-core:2.65.0:2.65.0
google-cloud-shared-dependencies:3.57.0:3.57.0
gapic-showcase:0.13.0:0.13.0
proto-gapic-showcase-v1beta1:0.13.0:0.13.0
grpc-gapic-showcase-v1beta1:0.13.0:0.13.0
proto-google-iam-v3:1.61.0:1.61.0
grpc-google-iam-v3:1.61.0:1.61.0
proto-google-iam-v3beta:1.61.0:1.61.0
grpc-google-iam-v3beta:1.61.0:1.61.0
