# Format:
# module:released-version:current-version

gapic-generator-java:2.65.0:2.65.0
api-common:2.56.0:2.56.0
gax:2.73.0:2.73.0
gax-grpc:2.73.0:2.73.0
gax-httpjson:0.158.0:0.158.0
proto-google-common-protos:2.64.0:2.64.0
grpc-google-common-protos:2.64.0:2.64.0
proto-google-iam-v1:1.59.0:1.59.0
grpc-google-iam-v1:1.59.0:1.59.0
proto-google-iam-v2beta:1.59.0:1.59.0
grpc-google-iam-v2beta:1.59.0:1.59.0
google-iam-policy:1.59.0:1.59.0
proto-google-iam-v2:1.59.0:1.59.0
grpc-google-iam-v2:1.59.0:1.59.0
google-cloud-core:2.63.0:2.63.0
google-cloud-shared-dependencies:3.55.0:3.55.0
gapic-showcase:0.11.0:0.11.0
proto-gapic-showcase-v1beta1:0.11.0:0.11.0
grpc-gapic-showcase-v1beta1:0.11.0:0.11.0
proto-google-iam-v3:1.59.0:1.59.0
grpc-google-iam-v3:1.59.0:1.59.0
proto-google-iam-v3beta:1.59.0:1.59.0
grpc-google-iam-v3beta:1.59.0:1.59.0
