# Format:
# module:released-version:current-version

gapic-generator-java:2.50.1:2.50.1
api-common:2.41.1:2.41.1
gax:2.58.1:2.58.1
gax-grpc:2.58.1:2.58.1
gax-httpjson:0.143.1:0.143.1
proto-google-common-protos:2.49.1:2.49.1
grpc-google-common-protos:2.49.1:2.49.1
proto-google-iam-v1:1.44.1:1.44.1
grpc-google-iam-v1:1.44.1:1.44.1
proto-google-iam-v2beta:1.44.1:1.44.1
grpc-google-iam-v2beta:1.44.1:1.44.1
google-iam-policy:1.44.1:1.44.1
proto-google-iam-v2:1.44.1:1.44.1
grpc-google-iam-v2:1.44.1:1.44.1
google-cloud-core:2.48.1:2.48.1
google-cloud-shared-dependencies:3.40.1:3.40.1
