# Format:
# module:released-version:current-version

gapic-generator-java:2.59.3:2.59.3
api-common:2.50.3:2.50.3
gax:2.67.3:2.67.3
gax-grpc:2.67.3:2.67.3
gax-httpjson:0.152.3:0.152.3
proto-google-common-protos:2.58.3:2.58.3
grpc-google-common-protos:2.58.3:2.58.3
proto-google-iam-v1:1.53.3:1.53.3
grpc-google-iam-v1:1.53.3:1.53.3
proto-google-iam-v2beta:1.53.3:1.53.3
grpc-google-iam-v2beta:1.53.3:1.53.3
google-iam-policy:1.53.3:1.53.3
proto-google-iam-v2:1.53.3:1.53.3
grpc-google-iam-v2:1.53.3:1.53.3
google-cloud-core:2.57.3:2.57.3
google-cloud-shared-dependencies:3.49.3:3.49.3
gapic-showcase:0.5.3:0.5.3
proto-gapic-showcase-v1beta1:0.5.3:0.5.3
grpc-gapic-showcase-v1beta1:0.5.3:0.5.3
proto-google-iam-v3:1.53.3:1.53.3
grpc-google-iam-v3:1.53.3:1.53.3
proto-google-iam-v3beta:1.53.3:1.53.3
grpc-google-iam-v3beta:1.53.3:1.53.3
