# Format:
# module:released-version:current-version

gapic-generator-java:2.60.0:2.60.1-SNAPSHOT
api-common:2.51.0:2.51.1-SNAPSHOT
gax:2.68.0:2.68.1-SNAPSHOT
gax-grpc:2.68.0:2.68.1-SNAPSHOT
gax-httpjson:0.153.0:0.153.1-SNAPSHOT
proto-google-common-protos:2.59.0:2.59.1-SNAPSHOT
grpc-google-common-protos:2.59.0:2.59.1-SNAPSHOT
proto-google-iam-v1:1.54.0:1.54.1-SNAPSHOT
grpc-google-iam-v1:1.54.0:1.54.1-SNAPSHOT
proto-google-iam-v2beta:1.54.0:1.54.1-SNAPSHOT
grpc-google-iam-v2beta:1.54.0:1.54.1-SNAPSHOT
google-iam-policy:1.54.0:1.54.1-SNAPSHOT
proto-google-iam-v2:1.54.0:1.54.1-SNAPSHOT
grpc-google-iam-v2:1.54.0:1.54.1-SNAPSHOT
google-cloud-core:2.58.0:2.58.1-SNAPSHOT
google-cloud-shared-dependencies:3.50.0:3.50.1-SNAPSHOT
gapic-showcase:0.6.0:0.6.1-SNAPSHOT
proto-gapic-showcase-v1beta1:0.6.0:0.6.1-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.6.0:0.6.1-SNAPSHOT
proto-google-iam-v3:1.54.0:1.54.1-SNAPSHOT
grpc-google-iam-v3:1.54.0:1.54.1-SNAPSHOT
proto-google-iam-v3beta:1.54.0:1.54.1-SNAPSHOT
grpc-google-iam-v3beta:1.54.0:1.54.1-SNAPSHOT
