# Format:
# module:released-version:current-version

gapic-generator-java:2.28.0:2.28.0
api-common:2.19.0:2.19.0
gax:2.36.0:2.36.0
gax-grpc:2.36.0:2.36.0
gax-httpjson:0.121.0:0.121.0
proto-google-common-protos:2.27.0:2.27.0
grpc-google-common-protos:2.27.0:2.27.0
proto-google-iam-v1:1.22.0:1.22.0
grpc-google-iam-v1:1.22.0:1.22.0
proto-google-iam-v2beta:1.22.0:1.22.0
grpc-google-iam-v2beta:1.22.0:1.22.0
google-iam-policy:1.22.0:1.22.0
proto-google-iam-v2:1.22.0:1.22.0
grpc-google-iam-v2:1.22.0:1.22.0
google-cloud-core:2.26.0:2.26.0
google-cloud-shared-dependencies:3.18.0:3.18.0
