# Format:
# module:released-version:current-version

gapic-generator-java:2.38.0:2.38.0
api-common:2.29.0:2.29.0
gax:2.46.0:2.46.0
gax-grpc:2.46.0:2.46.0
gax-httpjson:0.131.0:0.131.0
proto-google-common-protos:2.37.0:2.37.0
grpc-google-common-protos:2.37.0:2.37.0
proto-google-iam-v1:1.32.0:1.32.0
grpc-google-iam-v1:1.32.0:1.32.0
proto-google-iam-v2beta:1.32.0:1.32.0
grpc-google-iam-v2beta:1.32.0:1.32.0
google-iam-policy:1.32.0:1.32.0
proto-google-iam-v2:1.32.0:1.32.0
grpc-google-iam-v2:1.32.0:1.32.0
google-cloud-core:2.36.0:2.36.0
google-cloud-shared-dependencies:3.28.0:3.28.0
