# Format:
# module:released-version:current-version

gapic-generator-java:2.17.0:2.17.0
api-common:2.8.0:2.8.0
gax:2.25.0:2.25.0
gax-grpc:2.25.0:2.25.0
gax-httpjson:0.110.0:0.110.0
proto-google-common-protos:2.16.0:2.16.0
grpc-google-common-protos:2.16.0:2.16.0
proto-google-iam-v1:1.11.0:1.11.0
grpc-google-iam-v1:1.11.0:1.11.0
proto-google-iam-v2beta:1.11.0:1.11.0
grpc-google-iam-v2beta:1.11.0:1.11.0
google-iam-policy:1.11.0:1.11.0
proto-google-iam-v2:1.11.0:1.11.0
grpc-google-iam-v2:1.11.0:1.11.0
google-cloud-core:2.15.0:2.15.0
google-cloud-shared-dependencies:3.7.0:3.7.0
