# Format:
# module:released-version:current-version

gapic-generator-java:2.39.0:2.39.0
api-common:2.30.0:2.30.0
gax:2.47.0:2.47.0
gax-grpc:2.47.0:2.47.0
gax-httpjson:0.132.0:0.132.0
proto-google-common-protos:2.38.0:2.38.0
grpc-google-common-protos:2.38.0:2.38.0
proto-google-iam-v1:1.33.0:1.33.0
grpc-google-iam-v1:1.33.0:1.33.0
proto-google-iam-v2beta:1.33.0:1.33.0
grpc-google-iam-v2beta:1.33.0:1.33.0
google-iam-policy:1.33.0:1.33.0
proto-google-iam-v2:1.33.0:1.33.0
grpc-google-iam-v2:1.33.0:1.33.0
google-cloud-core:2.37.0:2.37.0
google-cloud-shared-dependencies:3.29.0:3.29.0
