# Format:
# module:released-version:current-version

gapic-generator-java:2.60.1:2.60.1
api-common:2.51.1:2.51.1
gax:2.68.1:2.68.1
gax-grpc:2.68.1:2.68.1
gax-httpjson:0.153.1:0.153.1
proto-google-common-protos:2.59.1:2.59.1
grpc-google-common-protos:2.59.1:2.59.1
proto-google-iam-v1:1.54.1:1.54.1
grpc-google-iam-v1:1.54.1:1.54.1
proto-google-iam-v2beta:1.54.1:1.54.1
grpc-google-iam-v2beta:1.54.1:1.54.1
google-iam-policy:1.54.1:1.54.1
proto-google-iam-v2:1.54.1:1.54.1
grpc-google-iam-v2:1.54.1:1.54.1
google-cloud-core:2.58.1:2.58.1
google-cloud-shared-dependencies:3.50.1:3.50.1
gapic-showcase:0.6.1:0.6.1
proto-gapic-showcase-v1beta1:0.6.1:0.6.1
grpc-gapic-showcase-v1beta1:0.6.1:0.6.1
proto-google-iam-v3:1.54.1:1.54.1
grpc-google-iam-v3:1.54.1:1.54.1
proto-google-iam-v3beta:1.54.1:1.54.1
grpc-google-iam-v3beta:1.54.1:1.54.1
