# Format:
# module:released-version:current-version

gapic-generator-java:2.36.0:2.36.0
api-common:2.27.0:2.27.0
gax:2.44.0:2.44.0
gax-grpc:2.44.0:2.44.0
gax-httpjson:0.129.0:0.129.0
proto-google-common-protos:2.35.0:2.35.0
grpc-google-common-protos:2.35.0:2.35.0
proto-google-iam-v1:1.30.0:1.30.0
grpc-google-iam-v1:1.30.0:1.30.0
proto-google-iam-v2beta:1.30.0:1.30.0
grpc-google-iam-v2beta:1.30.0:1.30.0
google-iam-policy:1.30.0:1.30.0
proto-google-iam-v2:1.30.0:1.30.0
grpc-google-iam-v2:1.30.0:1.30.0
google-cloud-core:2.34.0:2.34.0
google-cloud-shared-dependencies:3.26.0:3.26.0
