# Format:
# module:released-version:current-version

gapic-generator-java:2.66.0:2.66.0
api-common:2.57.0:2.57.0
gax:2.74.0:2.74.0
gax-grpc:2.74.0:2.74.0
gax-httpjson:0.159.0:0.159.0
proto-google-common-protos:2.65.0:2.65.0
grpc-google-common-protos:2.65.0:2.65.0
proto-google-iam-v1:1.60.0:1.60.0
grpc-google-iam-v1:1.60.0:1.60.0
proto-google-iam-v2beta:1.60.0:1.60.0
grpc-google-iam-v2beta:1.60.0:1.60.0
google-iam-policy:1.60.0:1.60.0
proto-google-iam-v2:1.60.0:1.60.0
grpc-google-iam-v2:1.60.0:1.60.0
google-cloud-core:2.64.0:2.64.0
google-cloud-shared-dependencies:3.56.0:3.56.0
gapic-showcase:0.12.0:0.12.0
proto-gapic-showcase-v1beta1:0.12.0:0.12.0
grpc-gapic-showcase-v1beta1:0.12.0:0.12.0
proto-google-iam-v3:1.60.0:1.60.0
grpc-google-iam-v3:1.60.0:1.60.0
proto-google-iam-v3beta:1.60.0:1.60.0
grpc-google-iam-v3beta:1.60.0:1.60.0
