# Format:
# module:released-version:current-version

gapic-generator-java:2.46.0:2.46.1-SNAPSHOT
api-common:2.37.0:2.37.1-SNAPSHOT
gax:2.54.0:2.54.1-SNAPSHOT
gax-grpc:2.54.0:2.54.1-SNAPSHOT
gax-httpjson:0.139.0:0.139.1-SNAPSHOT
proto-google-common-protos:2.45.0:2.45.1-SNAPSHOT
grpc-google-common-protos:2.45.0:2.45.1-SNAPSHOT
proto-google-iam-v1:1.40.0:1.40.1-SNAPSHOT
grpc-google-iam-v1:1.40.0:1.40.1-SNAPSHOT
proto-google-iam-v2beta:1.40.0:1.40.1-SNAPSHOT
grpc-google-iam-v2beta:1.40.0:1.40.1-SNAPSHOT
google-iam-policy:1.40.0:1.40.1-SNAPSHOT
proto-google-iam-v2:1.40.0:1.40.1-SNAPSHOT
grpc-google-iam-v2:1.40.0:1.40.1-SNAPSHOT
google-cloud-core:2.44.0:2.44.1-SNAPSHOT
google-cloud-shared-dependencies:3.36.0:3.36.1-SNAPSHOT
