# Format:
# module:released-version:current-version

gapic-generator-java:2.65.0-rc1:2.65.0-rc1
api-common:2.56.0-rc1:2.56.0-rc1
gax:2.73.0-rc1:2.73.0-rc1
gax-grpc:2.73.0-rc1:2.73.0-rc1
gax-httpjson:0.158.0-rc1:0.158.0-rc1
proto-google-common-protos:2.64.0-rc1:2.64.0-rc1
grpc-google-common-protos:2.64.0-rc1:2.64.0-rc1
proto-google-iam-v1:1.59.0-rc1:1.59.0-rc1
grpc-google-iam-v1:1.59.0-rc1:1.59.0-rc1
proto-google-iam-v2beta:1.59.0-rc1:1.59.0-rc1
grpc-google-iam-v2beta:1.59.0-rc1:1.59.0-rc1
google-iam-policy:1.59.0-rc1:1.59.0-rc1
proto-google-iam-v2:1.59.0-rc1:1.59.0-rc1
grpc-google-iam-v2:1.59.0-rc1:1.59.0-rc1
google-cloud-core:2.63.0-rc1:2.63.0-rc1
google-cloud-shared-dependencies:3.55.0-rc1:3.55.0-rc1
gapic-showcase:0.11.0-rc1:0.11.0-rc1
proto-gapic-showcase-v1beta1:0.11.0-rc1:0.11.0-rc1
grpc-gapic-showcase-v1beta1:0.11.0-rc1:0.11.0-rc1
proto-google-iam-v3:1.59.0-rc1:1.59.0-rc1
grpc-google-iam-v3:1.59.0-rc1:1.59.0-rc1
proto-google-iam-v3beta:1.59.0-rc1:1.59.0-rc1
grpc-google-iam-v3beta:1.59.0-rc1:1.59.0-rc1
