# Format:
# module:released-version:current-version

gapic-generator-java:2.62.1:2.62.1
api-common:2.53.1:2.53.1
gax:2.70.1:2.70.1
gax-grpc:2.70.1:2.70.1
gax-httpjson:0.155.1:0.155.1
proto-google-common-protos:2.61.1:2.61.1
grpc-google-common-protos:2.61.1:2.61.1
proto-google-iam-v1:1.56.1:1.56.1
grpc-google-iam-v1:1.56.1:1.56.1
proto-google-iam-v2beta:1.56.1:1.56.1
grpc-google-iam-v2beta:1.56.1:1.56.1
google-iam-policy:1.56.1:1.56.1
proto-google-iam-v2:1.56.1:1.56.1
grpc-google-iam-v2:1.56.1:1.56.1
google-cloud-core:2.60.1:2.60.1
google-cloud-shared-dependencies:3.52.1:3.52.1
gapic-showcase:0.8.1:0.8.1
proto-gapic-showcase-v1beta1:0.8.1:0.8.1
grpc-gapic-showcase-v1beta1:0.8.1:0.8.1
proto-google-iam-v3:1.56.1:1.56.1
grpc-google-iam-v3:1.56.1:1.56.1
proto-google-iam-v3beta:1.56.1:1.56.1
grpc-google-iam-v3beta:1.56.1:1.56.1
