# Format:
# module:released-version:current-version

gapic-generator-java:2.44.0:2.44.1-SNAPSHOT
api-common:2.35.0:2.35.1-SNAPSHOT
gax:2.52.0:2.52.1-SNAPSHOT
gax-grpc:2.52.0:2.52.1-SNAPSHOT
gax-httpjson:0.137.0:0.137.1-SNAPSHOT
proto-google-common-protos:2.43.0:2.43.1-SNAPSHOT
grpc-google-common-protos:2.43.0:2.43.1-SNAPSHOT
proto-google-iam-v1:1.38.0:1.38.1-SNAPSHOT
grpc-google-iam-v1:1.38.0:1.38.1-SNAPSHOT
proto-google-iam-v2beta:1.38.0:1.38.1-SNAPSHOT
grpc-google-iam-v2beta:1.38.0:1.38.1-SNAPSHOT
google-iam-policy:1.38.0:1.38.1-SNAPSHOT
proto-google-iam-v2:1.38.0:1.38.1-SNAPSHOT
grpc-google-iam-v2:1.38.0:1.38.1-SNAPSHOT
google-cloud-core:2.42.0:2.42.1-SNAPSHOT
google-cloud-shared-dependencies:3.34.0:3.34.1-SNAPSHOT
