# Format:
# module:released-version:current-version

gapic-generator-java:2.59.0:2.59.0
api-common:2.50.0:2.50.0
gax:2.67.0:2.67.0
gax-grpc:2.67.0:2.67.0
gax-httpjson:0.152.0:0.152.0
proto-google-common-protos:2.58.0:2.58.0
grpc-google-common-protos:2.58.0:2.58.0
proto-google-iam-v1:1.53.0:1.53.0
grpc-google-iam-v1:1.53.0:1.53.0
proto-google-iam-v2beta:1.53.0:1.53.0
grpc-google-iam-v2beta:1.53.0:1.53.0
google-iam-policy:1.53.0:1.53.0
proto-google-iam-v2:1.53.0:1.53.0
grpc-google-iam-v2:1.53.0:1.53.0
google-cloud-core:2.57.0:2.57.0
google-cloud-shared-dependencies:3.49.0:3.49.0
gapic-showcase:0.5.0:0.5.0
proto-gapic-showcase-v1beta1:0.5.0:0.5.0
grpc-gapic-showcase-v1beta1:0.5.0:0.5.0
proto-google-iam-v3:1.53.0:1.53.0
grpc-google-iam-v3:1.53.0:1.53.0
proto-google-iam-v3beta:1.53.0:1.53.0
grpc-google-iam-v3beta:1.53.0:1.53.0
