# Format:
# module:released-version:current-version

gapic-generator-java:2.41.0:2.41.0
api-common:2.32.0:2.32.0
gax:2.49.0:2.49.0
gax-grpc:2.49.0:2.49.0
gax-httpjson:0.134.0:0.134.0
proto-google-common-protos:2.40.0:2.40.0
grpc-google-common-protos:2.40.0:2.40.0
proto-google-iam-v1:1.35.0:1.35.0
grpc-google-iam-v1:1.35.0:1.35.0
proto-google-iam-v2beta:1.35.0:1.35.0
grpc-google-iam-v2beta:1.35.0:1.35.0
google-iam-policy:1.35.0:1.35.0
proto-google-iam-v2:1.35.0:1.35.0
grpc-google-iam-v2:1.35.0:1.35.0
google-cloud-core:2.39.0:2.39.0
google-cloud-shared-dependencies:3.31.0:3.31.0
