# Format:
# module:released-version:current-version

gapic-generator-java:2.41.0:2.41.1-SNAPSHOT
api-common:2.32.0:2.32.1-SNAPSHOT
gax:2.49.0:2.49.1-SNAPSHOT
gax-grpc:2.49.0:2.49.1-SNAPSHOT
gax-httpjson:0.134.0:0.134.1-SNAPSHOT
proto-google-common-protos:2.40.0:2.40.1-SNAPSHOT
grpc-google-common-protos:2.40.0:2.40.1-SNAPSHOT
proto-google-iam-v1:1.35.0:1.35.1-SNAPSHOT
grpc-google-iam-v1:1.35.0:1.35.1-SNAPSHOT
proto-google-iam-v2beta:1.35.0:1.35.1-SNAPSHOT
grpc-google-iam-v2beta:1.35.0:1.35.1-SNAPSHOT
google-iam-policy:1.35.0:1.35.1-SNAPSHOT
proto-google-iam-v2:1.35.0:1.35.1-SNAPSHOT
grpc-google-iam-v2:1.35.0:1.35.1-SNAPSHOT
google-cloud-core:2.39.0:2.39.1-SNAPSHOT
google-cloud-shared-dependencies:3.31.0:3.31.1-SNAPSHOT
