# Format:
# module:released-version:current-version

gapic-generator-java:2.56.3:2.56.3
api-common:2.47.3:2.47.3
gax:2.64.3:2.64.3
gax-grpc:2.64.3:2.64.3
gax-httpjson:0.149.3:0.149.3
proto-google-common-protos:2.55.3:2.55.3
grpc-google-common-protos:2.55.3:2.55.3
proto-google-iam-v1:1.50.3:1.50.3
grpc-google-iam-v1:1.50.3:1.50.3
proto-google-iam-v2beta:1.50.3:1.50.3
grpc-google-iam-v2beta:1.50.3:1.50.3
google-iam-policy:1.50.3:1.50.3
proto-google-iam-v2:1.50.3:1.50.3
grpc-google-iam-v2:1.50.3:1.50.3
google-cloud-core:2.54.3:2.54.3
google-cloud-shared-dependencies:3.46.3:3.46.3
gapic-showcase:0.2.3:0.2.3
proto-gapic-showcase-v1beta1:0.2.3:0.2.3
grpc-gapic-showcase-v1beta1:0.2.3:0.2.3
proto-google-iam-v3:1.50.3:1.50.3
grpc-google-iam-v3:1.50.3:1.50.3
