# Format:
# module:released-version:current-version

gapic-generator-java:2.51.0:2.51.1-SNAPSHOT
api-common:2.42.0:2.42.1-SNAPSHOT
gax:2.59.0:2.59.1-SNAPSHOT
gax-grpc:2.59.0:2.59.1-SNAPSHOT
gax-httpjson:0.144.0:0.144.1-SNAPSHOT
proto-google-common-protos:2.50.0:2.50.1-SNAPSHOT
grpc-google-common-protos:2.50.0:2.50.1-SNAPSHOT
proto-google-iam-v1:1.45.0:1.45.1-SNAPSHOT
grpc-google-iam-v1:1.45.0:1.45.1-SNAPSHOT
proto-google-iam-v2beta:1.45.0:1.45.1-SNAPSHOT
grpc-google-iam-v2beta:1.45.0:1.45.1-SNAPSHOT
google-iam-policy:1.45.0:1.45.1-SNAPSHOT
proto-google-iam-v2:1.45.0:1.45.1-SNAPSHOT
grpc-google-iam-v2:1.45.0:1.45.1-SNAPSHOT
google-cloud-core:2.49.0:2.49.1-SNAPSHOT
google-cloud-shared-dependencies:3.41.0:3.41.1-SNAPSHOT
