# Format:
# module:released-version:current-version

gapic-generator-java:2.63.0:2.63.1-SNAPSHOT
api-common:2.54.0:2.54.1-SNAPSHOT
gax:2.71.0:2.71.1-SNAPSHOT
gax-grpc:2.71.0:2.71.1-SNAPSHOT
gax-httpjson:0.156.0:0.156.1-SNAPSHOT
proto-google-common-protos:2.62.0:2.62.1-SNAPSHOT
grpc-google-common-protos:2.62.0:2.62.1-SNAPSHOT
proto-google-iam-v1:1.57.0:1.57.1-SNAPSHOT
grpc-google-iam-v1:1.57.0:1.57.1-SNAPSHOT
proto-google-iam-v2beta:1.57.0:1.57.1-SNAPSHOT
grpc-google-iam-v2beta:1.57.0:1.57.1-SNAPSHOT
google-iam-policy:1.57.0:1.57.1-SNAPSHOT
proto-google-iam-v2:1.57.0:1.57.1-SNAPSHOT
grpc-google-iam-v2:1.57.0:1.57.1-SNAPSHOT
google-cloud-core:2.61.0:2.61.1-SNAPSHOT
google-cloud-shared-dependencies:3.53.0:3.53.1-SNAPSHOT
gapic-showcase:0.9.0:0.9.1-SNAPSHOT
proto-gapic-showcase-v1beta1:0.9.0:0.9.1-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.9.0:0.9.1-SNAPSHOT
proto-google-iam-v3:1.57.0:1.57.1-SNAPSHOT
grpc-google-iam-v3:1.57.0:1.57.1-SNAPSHOT
proto-google-iam-v3beta:1.57.0:1.57.1-SNAPSHOT
grpc-google-iam-v3beta:1.57.0:1.57.1-SNAPSHOT
