# Format:
# module:released-version:current-version

gapic-generator-java:2.58.0:2.58.1-SNAPSHOT
api-common:2.49.0:2.49.1-SNAPSHOT
gax:2.66.0:2.66.1-SNAPSHOT
gax-grpc:2.66.0:2.66.1-SNAPSHOT
gax-httpjson:0.151.0:0.151.1-SNAPSHOT
proto-google-common-protos:2.57.0:2.57.1-SNAPSHOT
grpc-google-common-protos:2.57.0:2.57.1-SNAPSHOT
proto-google-iam-v1:1.52.0:1.52.1-SNAPSHOT
grpc-google-iam-v1:1.52.0:1.52.1-SNAPSHOT
proto-google-iam-v2beta:1.52.0:1.52.1-SNAPSHOT
grpc-google-iam-v2beta:1.52.0:1.52.1-SNAPSHOT
google-iam-policy:1.52.0:1.52.1-SNAPSHOT
proto-google-iam-v2:1.52.0:1.52.1-SNAPSHOT
grpc-google-iam-v2:1.52.0:1.52.1-SNAPSHOT
google-cloud-core:2.56.0:2.56.1-SNAPSHOT
google-cloud-shared-dependencies:3.48.0:3.48.1-SNAPSHOT
gapic-showcase:0.4.0:0.4.1-SNAPSHOT
proto-gapic-showcase-v1beta1:0.4.0:0.4.1-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.4.0:0.4.1-SNAPSHOT
proto-google-iam-v3:1.52.0:1.52.1-SNAPSHOT
grpc-google-iam-v3:1.52.0:1.52.1-SNAPSHOT
proto-google-iam-v3beta:1.52.0:1.52.1-SNAPSHOT
grpc-google-iam-v3beta:1.52.0:1.52.1-SNAPSHOT
