# Format:
# module:released-version:current-version

gapic-generator-java:2.20.0:2.20.0
api-common:2.11.0:2.11.0
gax:2.28.0:2.28.0
gax-grpc:2.28.0:2.28.0
gax-httpjson:0.113.0:0.113.0
proto-google-common-protos:2.19.0:2.19.0
grpc-google-common-protos:2.19.0:2.19.0
proto-google-iam-v1:1.14.0:1.14.0
grpc-google-iam-v1:1.14.0:1.14.0
proto-google-iam-v2beta:1.14.0:1.14.0
grpc-google-iam-v2beta:1.14.0:1.14.0
google-iam-policy:1.14.0:1.14.0
proto-google-iam-v2:1.14.0:1.14.0
grpc-google-iam-v2:1.14.0:1.14.0
google-cloud-core:2.18.0:2.18.0
google-cloud-shared-dependencies:3.10.0:3.10.0
