# Format:
# module:released-version:current-version

gapic-generator-java:2.18.0:2.18.0
api-common:2.9.0:2.9.0
gax:2.26.0:2.26.0
gax-grpc:2.26.0:2.26.0
gax-httpjson:0.111.0:0.111.0
proto-google-common-protos:2.17.0:2.17.0
grpc-google-common-protos:2.17.0:2.17.0
proto-google-iam-v1:1.12.0:1.12.0
grpc-google-iam-v1:1.12.0:1.12.0
proto-google-iam-v2beta:1.12.0:1.12.0
grpc-google-iam-v2beta:1.12.0:1.12.0
google-iam-policy:1.12.0:1.12.0
proto-google-iam-v2:1.12.0:1.12.0
grpc-google-iam-v2:1.12.0:1.12.0
google-cloud-core:2.16.0:2.16.0
google-cloud-shared-dependencies:3.8.0:3.8.0
