# Format:
# module:released-version:current-version

gapic-generator-java:2.60.1:2.60.2-SNAPSHOT
api-common:2.51.1:2.51.2-SNAPSHOT
gax:2.68.1:2.68.2-SNAPSHOT
gax-grpc:2.68.1:2.68.2-SNAPSHOT
gax-httpjson:0.153.1:0.153.2-SNAPSHOT
proto-google-common-protos:2.59.1:2.59.2-SNAPSHOT
grpc-google-common-protos:2.59.1:2.59.2-SNAPSHOT
proto-google-iam-v1:1.54.1:1.54.2-SNAPSHOT
grpc-google-iam-v1:1.54.1:1.54.2-SNAPSHOT
proto-google-iam-v2beta:1.54.1:1.54.2-SNAPSHOT
grpc-google-iam-v2beta:1.54.1:1.54.2-SNAPSHOT
google-iam-policy:1.54.1:1.54.2-SNAPSHOT
proto-google-iam-v2:1.54.1:1.54.2-SNAPSHOT
grpc-google-iam-v2:1.54.1:1.54.2-SNAPSHOT
google-cloud-core:2.58.1:2.58.2-SNAPSHOT
google-cloud-shared-dependencies:3.50.1:3.50.2-SNAPSHOT
gapic-showcase:0.6.1:0.6.2-SNAPSHOT
proto-gapic-showcase-v1beta1:0.6.1:0.6.2-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.6.1:0.6.2-SNAPSHOT
proto-google-iam-v3:1.54.1:1.54.2-SNAPSHOT
grpc-google-iam-v3:1.54.1:1.54.2-SNAPSHOT
proto-google-iam-v3beta:1.54.1:1.54.2-SNAPSHOT
grpc-google-iam-v3beta:1.54.1:1.54.2-SNAPSHOT
