# Format:
# module:released-version:current-version

gapic-generator-java:2.66.0:2.66.1-SNAPSHOT
api-common:2.57.0:2.57.1-SNAPSHOT
gax:2.74.0:2.74.1-SNAPSHOT
gax-grpc:2.74.0:2.74.1-SNAPSHOT
gax-httpjson:0.159.0:0.159.1-SNAPSHOT
proto-google-common-protos:2.65.0:2.65.1-SNAPSHOT
grpc-google-common-protos:2.65.0:2.65.1-SNAPSHOT
proto-google-iam-v1:1.60.0:1.60.1-SNAPSHOT
grpc-google-iam-v1:1.60.0:1.60.1-SNAPSHOT
proto-google-iam-v2beta:1.60.0:1.60.1-SNAPSHOT
grpc-google-iam-v2beta:1.60.0:1.60.1-SNAPSHOT
google-iam-policy:1.60.0:1.60.1-SNAPSHOT
proto-google-iam-v2:1.60.0:1.60.1-SNAPSHOT
grpc-google-iam-v2:1.60.0:1.60.1-SNAPSHOT
google-cloud-core:2.64.0:2.64.1-SNAPSHOT
google-cloud-shared-dependencies:3.56.0:3.56.1-SNAPSHOT
gapic-showcase:0.12.0:0.12.1-SNAPSHOT
proto-gapic-showcase-v1beta1:0.12.0:0.12.1-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.12.0:0.12.1-SNAPSHOT
proto-google-iam-v3:1.60.0:1.60.1-SNAPSHOT
grpc-google-iam-v3:1.60.0:1.60.1-SNAPSHOT
proto-google-iam-v3beta:1.60.0:1.60.1-SNAPSHOT
grpc-google-iam-v3beta:1.60.0:1.60.1-SNAPSHOT
