# Format:
# module:released-version:current-version

gapic-generator-java:2.26.1:2.26.1
api-common:2.17.1:2.17.1
gax:2.34.1:2.34.1
gax-grpc:2.34.1:2.34.1
gax-httpjson:0.119.1:0.119.1
proto-google-common-protos:2.25.1:2.25.1
grpc-google-common-protos:2.25.1:2.25.1
proto-google-iam-v1:1.20.1:1.20.1
grpc-google-iam-v1:1.20.1:1.20.1
proto-google-iam-v2beta:1.20.1:1.20.1
grpc-google-iam-v2beta:1.20.1:1.20.1
google-iam-policy:1.20.1:1.20.1
proto-google-iam-v2:1.20.1:1.20.1
grpc-google-iam-v2:1.20.1:1.20.1
google-cloud-core:2.24.1:2.24.1
google-cloud-shared-dependencies:3.16.1:3.16.1
