# Format:
# module:released-version:current-version

gapic-generator-java:2.37.0:2.37.1-SNAPSHOT
api-common:2.28.0:2.28.1-SNAPSHOT
gax:2.45.0:2.45.1-SNAPSHOT
gax-grpc:2.45.0:2.45.1-SNAPSHOT
gax-httpjson:0.130.0:0.130.1-SNAPSHOT
proto-google-common-protos:2.36.0:2.36.1-SNAPSHOT
grpc-google-common-protos:2.36.0:2.36.1-SNAPSHOT
proto-google-iam-v1:1.31.0:1.31.1-SNAPSHOT
grpc-google-iam-v1:1.31.0:1.31.1-SNAPSHOT
proto-google-iam-v2beta:1.31.0:1.31.1-SNAPSHOT
grpc-google-iam-v2beta:1.31.0:1.31.1-SNAPSHOT
google-iam-policy:1.31.0:1.31.1-SNAPSHOT
proto-google-iam-v2:1.31.0:1.31.1-SNAPSHOT
grpc-google-iam-v2:1.31.0:1.31.1-SNAPSHOT
google-cloud-core:2.35.0:2.35.1-SNAPSHOT
google-cloud-shared-dependencies:3.27.0:3.27.1-SNAPSHOT
