# Format:
# module:released-version:current-version

gapic-generator-java:2.40.1:2.40.2-SNAPSHOT
api-common:2.31.1:2.31.2-SNAPSHOT
gax:2.48.1:2.48.2-SNAPSHOT
gax-grpc:2.48.1:2.48.2-SNAPSHOT
gax-httpjson:0.133.1:0.133.2-SNAPSHOT
proto-google-common-protos:2.39.1:2.39.2-SNAPSHOT
grpc-google-common-protos:2.39.1:2.39.2-SNAPSHOT
proto-google-iam-v1:1.34.1:1.34.2-SNAPSHOT
grpc-google-iam-v1:1.34.1:1.34.2-SNAPSHOT
proto-google-iam-v2beta:1.34.1:1.34.2-SNAPSHOT
grpc-google-iam-v2beta:1.34.1:1.34.2-SNAPSHOT
google-iam-policy:1.34.1:1.34.2-SNAPSHOT
proto-google-iam-v2:1.34.1:1.34.2-SNAPSHOT
grpc-google-iam-v2:1.34.1:1.34.2-SNAPSHOT
google-cloud-core:2.38.1:2.38.2-SNAPSHOT
google-cloud-shared-dependencies:3.30.1:3.30.2-SNAPSHOT
