# Format:
# module:released-version:current-version

gapic-generator-java:2.14.0:2.14.1-SNAPSHOT
api-common:2.5.0:2.5.1-SNAPSHOT
gax:2.22.0:2.22.1-SNAPSHOT
gax-grpc:2.22.0:2.22.1-SNAPSHOT
gax-httpjson:0.107.0:0.107.1-SNAPSHOT
proto-google-common-protos:2.13.0:2.13.1-SNAPSHOT
grpc-google-common-protos:2.13.0:2.13.1-SNAPSHOT
proto-google-iam-v1:1.8.0:1.8.1-SNAPSHOT
grpc-google-iam-v1:1.8.0:1.8.1-SNAPSHOT
proto-google-iam-v2beta:1.8.0:1.8.1-SNAPSHOT
grpc-google-iam-v2beta:1.8.0:1.8.1-SNAPSHOT
google-iam-policy:1.8.0:1.8.1-SNAPSHOT
proto-google-iam-v2:1.8.0:1.8.1-SNAPSHOT
grpc-google-iam-v2:1.8.0:1.8.1-SNAPSHOT
