# Format:
# module:released-version:current-version

gapic-generator-java:2.56.3:2.56.4-SNAPSHOT
api-common:2.47.3:2.47.4-SNAPSHOT
gax:2.64.3:2.64.4-SNAPSHOT
gax-grpc:2.64.3:2.64.4-SNAPSHOT
gax-httpjson:0.149.3:0.149.4-SNAPSHOT
proto-google-common-protos:2.55.3:2.55.4-SNAPSHOT
grpc-google-common-protos:2.55.3:2.55.4-SNAPSHOT
proto-google-iam-v1:1.50.3:1.50.4-SNAPSHOT
grpc-google-iam-v1:1.50.3:1.50.4-SNAPSHOT
proto-google-iam-v2beta:1.50.3:1.50.4-SNAPSHOT
grpc-google-iam-v2beta:1.50.3:1.50.4-SNAPSHOT
google-iam-policy:1.50.3:1.50.4-SNAPSHOT
proto-google-iam-v2:1.50.3:1.50.4-SNAPSHOT
grpc-google-iam-v2:1.50.3:1.50.4-SNAPSHOT
google-cloud-core:2.54.3:2.54.4-SNAPSHOT
google-cloud-shared-dependencies:3.46.3:3.46.4-SNAPSHOT
gapic-showcase:0.2.3:0.2.4-SNAPSHOT
proto-gapic-showcase-v1beta1:0.2.3:0.2.4-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.2.3:0.2.4-SNAPSHOT
proto-google-iam-v3:1.50.3:1.50.4-SNAPSHOT
grpc-google-iam-v3:1.50.3:1.50.4-SNAPSHOT
proto-google-iam-v3beta:1.50.3:1.50.4-SNAPSHOT
grpc-google-iam-v3beta:1.50.3:1.50.4-SNAPSHOT
