# Format:
# module:released-version:current-version

gapic-generator-java:2.33.0:2.33.0
api-common:2.24.0:2.24.0
gax:2.41.0:2.41.0
gax-grpc:2.41.0:2.41.0
gax-httpjson:0.126.0:0.126.0
proto-google-common-protos:2.32.0:2.32.0
grpc-google-common-protos:2.32.0:2.32.0
proto-google-iam-v1:1.27.0:1.27.0
grpc-google-iam-v1:1.27.0:1.27.0
proto-google-iam-v2beta:1.27.0:1.27.0
grpc-google-iam-v2beta:1.27.0:1.27.0
google-iam-policy:1.27.0:1.27.0
proto-google-iam-v2:1.27.0:1.27.0
grpc-google-iam-v2:1.27.0:1.27.0
google-cloud-core:2.31.0:2.31.0
google-cloud-shared-dependencies:3.23.0:3.23.0
