# Format:
# module:released-version:current-version

gapic-generator-java:2.34.0:2.34.1-SNAPSHOT
api-common:2.25.0:2.25.1-SNAPSHOT
gax:2.42.0:2.42.1-SNAPSHOT
gax-grpc:2.42.0:2.42.1-SNAPSHOT
gax-httpjson:0.127.0:0.127.1-SNAPSHOT
proto-google-common-protos:2.33.0:2.33.1-SNAPSHOT
grpc-google-common-protos:2.33.0:2.33.1-SNAPSHOT
proto-google-iam-v1:1.28.0:1.28.1-SNAPSHOT
grpc-google-iam-v1:1.28.0:1.28.1-SNAPSHOT
proto-google-iam-v2beta:1.28.0:1.28.1-SNAPSHOT
grpc-google-iam-v2beta:1.28.0:1.28.1-SNAPSHOT
google-iam-policy:1.28.0:1.28.1-SNAPSHOT
proto-google-iam-v2:1.28.0:1.28.1-SNAPSHOT
grpc-google-iam-v2:1.28.0:1.28.1-SNAPSHOT
google-cloud-core:2.32.0:2.32.1-SNAPSHOT
google-cloud-shared-dependencies:3.24.0:3.24.1-SNAPSHOT
