# Format:
# module:released-version:current-version

gapic-generator-java:2.31.0:2.31.0
api-common:2.22.0:2.22.0
gax:2.39.0:2.39.0
gax-grpc:2.39.0:2.39.0
gax-httpjson:0.124.0:0.124.0
proto-google-common-protos:2.30.0:2.30.0
grpc-google-common-protos:2.30.0:2.30.0
proto-google-iam-v1:1.25.0:1.25.0
grpc-google-iam-v1:1.25.0:1.25.0
proto-google-iam-v2beta:1.25.0:1.25.0
grpc-google-iam-v2beta:1.25.0:1.25.0
google-iam-policy:1.25.0:1.25.0
proto-google-iam-v2:1.25.0:1.25.0
grpc-google-iam-v2:1.25.0:1.25.0
google-cloud-core:2.29.0:2.29.0
google-cloud-shared-dependencies:3.21.0:3.21.0
