# Format:
# module:released-version:current-version

gapic-generator-java:2.19.0:2.19.1-SNAPSHOT
api-common:2.10.0:2.10.1-SNAPSHOT
gax:2.27.0:2.27.1-SNAPSHOT
gax-grpc:2.27.0:2.27.1-SNAPSHOT
gax-httpjson:0.112.0:0.112.1-SNAPSHOT
proto-google-common-protos:2.18.0:2.18.1-SNAPSHOT
grpc-google-common-protos:2.18.0:2.18.1-SNAPSHOT
proto-google-iam-v1:1.13.0:1.13.1-SNAPSHOT
grpc-google-iam-v1:1.13.0:1.13.1-SNAPSHOT
proto-google-iam-v2beta:1.13.0:1.13.1-SNAPSHOT
grpc-google-iam-v2beta:1.13.0:1.13.1-SNAPSHOT
google-iam-policy:1.13.0:1.13.1-SNAPSHOT
proto-google-iam-v2:1.13.0:1.13.1-SNAPSHOT
grpc-google-iam-v2:1.13.0:1.13.1-SNAPSHOT
google-cloud-core:2.17.0:2.17.1-SNAPSHOT
google-cloud-shared-dependencies:3.9.0:3.9.1-SNAPSHOT
