# Format:
# module:released-version:current-version

gapic-generator-java:2.62.3:2.62.4-SNAPSHOT
api-common:2.53.3:2.53.4-SNAPSHOT
gax:2.70.3:2.70.4-SNAPSHOT
gax-grpc:2.70.3:2.70.4-SNAPSHOT
gax-httpjson:0.155.3:0.155.4-SNAPSHOT
proto-google-common-protos:2.61.3:2.61.4-SNAPSHOT
grpc-google-common-protos:2.61.3:2.61.4-SNAPSHOT
proto-google-iam-v1:1.56.3:1.56.4-SNAPSHOT
grpc-google-iam-v1:1.56.3:1.56.4-SNAPSHOT
proto-google-iam-v2beta:1.56.3:1.56.4-SNAPSHOT
grpc-google-iam-v2beta:1.56.3:1.56.4-SNAPSHOT
google-iam-policy:1.56.3:1.56.4-SNAPSHOT
proto-google-iam-v2:1.56.3:1.56.4-SNAPSHOT
grpc-google-iam-v2:1.56.3:1.56.4-SNAPSHOT
google-cloud-core:2.60.3:2.60.4-SNAPSHOT
google-cloud-shared-dependencies:3.52.3:3.52.4-SNAPSHOT
gapic-showcase:0.8.3:0.8.4-SNAPSHOT
proto-gapic-showcase-v1beta1:0.8.3:0.8.4-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.8.3:0.8.4-SNAPSHOT
proto-google-iam-v3:1.56.3:1.56.4-SNAPSHOT
grpc-google-iam-v3:1.56.3:1.56.4-SNAPSHOT
proto-google-iam-v3beta:1.56.3:1.56.4-SNAPSHOT
grpc-google-iam-v3beta:1.56.3:1.56.4-SNAPSHOT
