# Format:
# module:released-version:current-version

gapic-generator-java:2.30.0:2.30.0
api-common:2.21.0:2.21.0
gax:2.38.0:2.38.0
gax-grpc:2.38.0:2.38.0
gax-httpjson:0.123.0:0.123.0
proto-google-common-protos:2.29.0:2.29.0
grpc-google-common-protos:2.29.0:2.29.0
proto-google-iam-v1:1.24.0:1.24.0
grpc-google-iam-v1:1.24.0:1.24.0
proto-google-iam-v2beta:1.24.0:1.24.0
grpc-google-iam-v2beta:1.24.0:1.24.0
google-iam-policy:1.24.0:1.24.0
proto-google-iam-v2:1.24.0:1.24.0
grpc-google-iam-v2:1.24.0:1.24.0
google-cloud-core:2.28.0:2.28.0
google-cloud-shared-dependencies:3.20.0:3.20.0
