# Format:
# module:released-version:current-version

gapic-generator-java:2.55.1:2.55.1
api-common:2.46.1:2.46.1
gax:2.63.1:2.63.1
gax-grpc:2.63.1:2.63.1
gax-httpjson:0.148.1:0.148.1
proto-google-common-protos:2.54.1:2.54.1
grpc-google-common-protos:2.54.1:2.54.1
proto-google-iam-v1:1.49.1:1.49.1
grpc-google-iam-v1:1.49.1:1.49.1
proto-google-iam-v2beta:1.49.1:1.49.1
grpc-google-iam-v2beta:1.49.1:1.49.1
google-iam-policy:1.49.1:1.49.1
proto-google-iam-v2:1.49.1:1.49.1
grpc-google-iam-v2:1.49.1:1.49.1
google-cloud-core:2.53.1:2.53.1
google-cloud-shared-dependencies:3.45.1:3.45.1
gapic-showcase:0.1.1:0.1.1
proto-gapic-showcase-v1beta1:0.1.1:0.1.1
grpc-gapic-showcase-v1beta1:0.1.1:0.1.1
