# Format:
# module:released-version:current-version

gapic-generator-java:2.56.0:2.56.0
api-common:2.47.0:2.47.0
gax:2.64.0:2.64.0
gax-grpc:2.64.0:2.64.0
gax-httpjson:0.149.0:0.149.0
proto-google-common-protos:2.55.0:2.55.0
grpc-google-common-protos:2.55.0:2.55.0
proto-google-iam-v1:1.50.0:1.50.0
grpc-google-iam-v1:1.50.0:1.50.0
proto-google-iam-v2beta:1.50.0:1.50.0
grpc-google-iam-v2beta:1.50.0:1.50.0
google-iam-policy:1.50.0:1.50.0
proto-google-iam-v2:1.50.0:1.50.0
grpc-google-iam-v2:1.50.0:1.50.0
google-cloud-core:2.54.0:2.54.0
google-cloud-shared-dependencies:3.46.0:3.46.0
gapic-showcase:0.2.0:0.2.0
proto-gapic-showcase-v1beta1:0.2.0:0.2.0
grpc-gapic-showcase-v1beta1:0.2.0:0.2.0
