# Format:
# module:released-version:current-version

gapic-generator-java:2.39.0:2.39.1-SNAPSHOT
api-common:2.30.0:2.30.1-SNAPSHOT
gax:2.47.0:2.47.1-SNAPSHOT
gax-grpc:2.47.0:2.47.1-SNAPSHOT
gax-httpjson:0.132.0:0.132.1-SNAPSHOT
proto-google-common-protos:2.38.0:2.38.1-SNAPSHOT
grpc-google-common-protos:2.38.0:2.38.1-SNAPSHOT
proto-google-iam-v1:1.33.0:1.33.1-SNAPSHOT
grpc-google-iam-v1:1.33.0:1.33.1-SNAPSHOT
proto-google-iam-v2beta:1.33.0:1.33.1-SNAPSHOT
grpc-google-iam-v2beta:1.33.0:1.33.1-SNAPSHOT
google-iam-policy:1.33.0:1.33.1-SNAPSHOT
proto-google-iam-v2:1.33.0:1.33.1-SNAPSHOT
grpc-google-iam-v2:1.33.0:1.33.1-SNAPSHOT
google-cloud-core:2.37.0:2.37.1-SNAPSHOT
google-cloud-shared-dependencies:3.29.0:3.29.1-SNAPSHOT
