# Format:
# module:released-version:current-version

gapic-generator-java:2.59.1:2.59.2-SNAPSHOT
api-common:2.50.1:2.50.2-SNAPSHOT
gax:2.67.1:2.67.2-SNAPSHOT
gax-grpc:2.67.1:2.67.2-SNAPSHOT
gax-httpjson:0.152.1:0.152.2-SNAPSHOT
proto-google-common-protos:2.58.1:2.58.2-SNAPSHOT
grpc-google-common-protos:2.58.1:2.58.2-SNAPSHOT
proto-google-iam-v1:1.53.1:1.53.2-SNAPSHOT
grpc-google-iam-v1:1.53.1:1.53.2-SNAPSHOT
proto-google-iam-v2beta:1.53.1:1.53.2-SNAPSHOT
grpc-google-iam-v2beta:1.53.1:1.53.2-SNAPSHOT
google-iam-policy:1.53.1:1.53.2-SNAPSHOT
proto-google-iam-v2:1.53.1:1.53.2-SNAPSHOT
grpc-google-iam-v2:1.53.1:1.53.2-SNAPSHOT
google-cloud-core:2.57.1:2.57.2-SNAPSHOT
google-cloud-shared-dependencies:3.49.1:3.49.2-SNAPSHOT
gapic-showcase:0.5.1:0.5.2-SNAPSHOT
proto-gapic-showcase-v1beta1:0.5.1:0.5.2-SNAPSHOT
grpc-gapic-showcase-v1beta1:0.5.1:0.5.2-SNAPSHOT
proto-google-iam-v3:1.53.1:1.53.2-SNAPSHOT
grpc-google-iam-v3:1.53.1:1.53.2-SNAPSHOT
proto-google-iam-v3beta:1.53.1:1.53.2-SNAPSHOT
grpc-google-iam-v3beta:1.53.1:1.53.2-SNAPSHOT
