# Format:
# module:released-version:current-version

gapic-generator-java:2.29.0:2.29.1-SNAPSHOT
api-common:2.20.0:2.20.1-SNAPSHOT
gax:2.37.0:2.37.1-SNAPSHOT
gax-grpc:2.37.0:2.37.1-SNAPSHOT
gax-httpjson:0.122.0:0.122.1-SNAPSHOT
proto-google-common-protos:2.28.0:2.28.1-SNAPSHOT
grpc-google-common-protos:2.28.0:2.28.1-SNAPSHOT
proto-google-iam-v1:1.23.0:1.23.1-SNAPSHOT
grpc-google-iam-v1:1.23.0:1.23.1-SNAPSHOT
proto-google-iam-v2beta:1.23.0:1.23.1-SNAPSHOT
grpc-google-iam-v2beta:1.23.0:1.23.1-SNAPSHOT
google-iam-policy:1.23.0:1.23.1-SNAPSHOT
proto-google-iam-v2:1.23.0:1.23.1-SNAPSHOT
grpc-google-iam-v2:1.23.0:1.23.1-SNAPSHOT
google-cloud-core:2.27.0:2.27.1-SNAPSHOT
google-cloud-shared-dependencies:3.19.0:3.19.1-SNAPSHOT
