# Format:
# module:released-version:current-version

gapic-generator-java:2.57.0:2.57.0
api-common:2.48.0:2.48.0
gax:2.65.0:2.65.0
gax-grpc:2.65.0:2.65.0
gax-httpjson:0.150.0:0.150.0
proto-google-common-protos:2.56.0:2.56.0
grpc-google-common-protos:2.56.0:2.56.0
proto-google-iam-v1:1.51.0:1.51.0
grpc-google-iam-v1:1.51.0:1.51.0
proto-google-iam-v2beta:1.51.0:1.51.0
grpc-google-iam-v2beta:1.51.0:1.51.0
google-iam-policy:1.51.0:1.51.0
proto-google-iam-v2:1.51.0:1.51.0
grpc-google-iam-v2:1.51.0:1.51.0
google-cloud-core:2.55.0:2.55.0
google-cloud-shared-dependencies:3.47.0:3.47.0
gapic-showcase:0.3.0:0.3.0
proto-gapic-showcase-v1beta1:0.3.0:0.3.0
grpc-gapic-showcase-v1beta1:0.3.0:0.3.0
proto-google-iam-v3:1.51.0:1.51.0
grpc-google-iam-v3:1.51.0:1.51.0
proto-google-iam-v3beta:1.51.0:1.51.0
grpc-google-iam-v3beta:1.51.0:1.51.0
