<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.cloud</groupId>
  <artifactId>google-cloud-shared-dependencies</artifactId>
  <packaging>pom</packaging>
  <version>3.49.1</version><!-- {x-version-update:google-cloud-shared-dependencies:current} -->
  <modules>
    <module>first-party-dependencies</module>
    <module>third-party-dependencies</module>
  </modules>
  <name>Google Cloud Shared Dependencies</name>
  <description>
    Shared build configuration for Google Cloud Java libraries.
  </description>

  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>gapic-generator-java-pom-parent</artifactId>
    <version>2.59.1</version><!-- {x-version-update:gapic-generator-java:current} -->
    <relativePath>../gapic-generator-java-pom-parent</relativePath>
  </parent>

  <!-- Because the parent POM is in the com.google.api namespace and this artifact is in
  the com.google.cloud namespace in Central Portal (we cannot mix multiple namespaces
  in one deployment bundle) and we want to release them in one release job, we copy the
  following metadata (developers, scm, and licenses). This enables us to release this
  artifact independently from the parent artifact. -->
  <url>https://github.com/googleapis/sdk-platform-java</url>
  <developers>
    <developer>
      <id>suztomo</id>
      <name>Tomo Suzuki</name>
      <email>suztomo@google.com</email>
      <organization>Google</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <organization>
    <name>Google LLC</name>
  </organization>
  <scm child.scm.connection.inherit.append.path="false"  child.scm.developerConnection.inherit.append.path="false"
       child.scm.url.inherit.append.path="false">
    <connection>scm:git:git@github.com:googleapis/sdk-platform-java.git</connection>
    <developerConnection>scm:git:git@github.com:googleapis/sdk-platform-java.git</developerConnection>
    <url>https://github.com/googleapis/sdk-platform-java</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <url>https://github.com/googleapis/sdk-platform-java/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <site.installationModule>${project.artifactId}</site.installationModule>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>first-party-dependencies</artifactId>
        <version>3.49.1</version><!-- {x-version-update:google-cloud-shared-dependencies:current} -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>third-party-dependencies</artifactId>
        <version>3.49.1</version><!-- {x-version-update:google-cloud-shared-dependencies:current} -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
