[global]
index-url = https://us-python.pkg.dev/artifact-foundry-prod/ah-3p-staging-python/simple/
# TODO: use the following index URL when `lxml` and `versions` are available in the `trusted` airlock registry
# We can confirm their availability in https://airlock.corp.goog/search?query=&type=Python
# index-url = https://us-python.pkg.dev/artifact-foundry-prod/python-3p-trusted/simple/
