<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.api.grpc</groupId>
  <artifactId>proto-gapic-showcase-v1beta1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>proto-gapic-showcase-v1beta1</name>
  <description>PROTO library for proto-gapic-showcase-v1beta1</description>
  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>gapic-showcase-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <fmt.skip>true</fmt.skip>
  </properties>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>com.google.protobuf</groupId>-->
<!--      <artifactId>protobuf-java</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>protobuf-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>protobuf-sdk</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>proto-google-common-protos</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java-util</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>proto-google-iam-v1</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java-util</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.api</groupId>
      <artifactId>api-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>

  <!-- Skip proto-gapic-showcase-v1beta1 when analyzing showcase test coverage on SonarCloud -->
  <profiles>
    <profile>
      <id>showcase-sonar-analysis</id>
      <activation>
        <property>
          <name>enableShowcaseTestCoverage</name>
        </property>
      </activation>
      <properties>
        <sonar.skip>true</sonar.skip>
      </properties>
    </profile>
  </profiles>
</project>
