buildscript {
  repositories {
    mavenCentral()
  }
}

apply plugin: 'java'

description = 'GRPC library for grpc-google-common-protos'
group = 'com.google.api.grpc'
version = '1.17.0'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'io.grpc:grpc-stub:1.49.0'
  compile 'io.grpc:grpc-protobuf:1.49.0'
  compile project(':proto-google-common-protos')
}

sourceSets {
  main {
    java {
      srcDir 'src/main/java'
    }
  }
}

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives javadocJar, sourcesJar
}

compileJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'
