Args = --add-opens=java.base/java.time=ALL-UNNAMED
Args = --add-opens=java.base/jdk.internal.misc=ALL-UNNAMED

Args = --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.OpenSsl,\
io.grpc.netty.shaded.io.netty.internal.tcnative.SSL,\
io.grpc.netty.shaded.io.netty.internal.tcnative.CertificateVerifier,\
io.grpc.netty.shaded.io.netty.internal.tcnative.SSLPrivateKeyMethod,\
io.grpc.netty.shaded.io.netty.internal.tcnative.AsyncSSLPrivateKeyMethod,\
io.grpc.netty.shaded.io.netty.internal.tcnative.CertificateCompressionAlgo,\
io.grpc.netty.shaded.io.grpc.netty,\
io.grpc.netty.shaded.io.netty.channel.epoll,\
io.grpc.netty.shaded.io.netty.channel.unix,\
io.grpc.netty.shaded.io.netty.handler.ssl,\
io.grpc.internal.RetriableStream,\
io.grpc.netty.shaded.io.netty.util.internal.PlatformDependent,\
io.grpc.netty.shaded.io.netty.util.internal.shaded.org.jctools.queues.unpadded.MpscUnpaddedArrayQueue,\
io.grpc.netty.shaded.io.netty.buffer.PoolThreadCache,\
io.grpc.netty.shaded.io.netty

Args = --features=com.google.api.gax.grpc.nativeimage.GrpcNettyFeature