load("@rules_java//java:defs.bzl", "java_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "protowriter_files",
    srcs = glob(["*.java"]),
)

java_library(
    name = "protowriter",
    srcs = [
        ":protowriter_files",
    ],
    deps = [
        "//src/main/java/com/google/api/generator/engine/ast",
        "//src/main/java/com/google/api/generator/engine/writer",
        "//src/main/java/com/google/api/generator/gapic/model",
        "@com_google_protobuf//:protobuf_java",
    ],
)
