<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.cloud</groupId>
  <artifactId>gapic-showcase-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.0-SNAPSHOT</version>
  <name>GAPIC Showcase Client Core Parent</name>
  <description>
    Java idiomatic client for Google Cloud Platform services.
  </description>

  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-jar-parent</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath>./google-cloud-jar-parent/pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <github.global.server>github</github.global.server>
    <site.installationModule>google-cloud-iot-parent</site.installationModule>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-gapic-showcase-v1beta1</artifactId>
        <version>0.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-gapic-showcase-v1beta1</artifactId>
        <version>0.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>gapic-showcase</artifactId>
        <version>0.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>gapic-showcase</module>
    <module>grpc-gapic-showcase-v1beta1</module>
    <module>proto-gapic-showcase-v1beta1</module>
  </modules>

</project>