# Format: //devtools/kokoro/config/proto/build.proto
env_vars: {
  key: "TRAMPOLINE_BUILD_FILE"
  value: "github/gapic-generator-java/.kokoro/release/stage.sh"
}

action {
  define_artifacts {
    regex: "github/gapic-generator-java/target/nexus-staging/staging/*.properties"
    strip_prefix: "github/gapic-generator-java"
  }
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "releasetool-publish-reporter-app,releasetool-publish-reporter-googleapis-installation,releasetool-publish-reporter-pem"
}
