Args = --enable-url-protocols=https,http \
--initialize-at-build-time=org.conscrypt,\
  org.junit.platform.engine.TestTag,\
  com.google.api.gax.core.GaxProperties,\
  com.google.common.base.Platform,\
  com.google.common.base.Platform$JdkPatternCompiler,\
  com.google.common.collect.ImmutableMapEntry,\
  com.google.common.collect.RegularImmutableList,\
  com.google.common.collect.ImmutableMapEntry$NonTerminalImmutableMapEntry,\
  com.google.common.collect.SingletonImmutableBiMap,\
  com.google.protobuf.RuntimeVersion,\
  com.google.protobuf.RuntimeVersion$RuntimeDomain \
  --features=com.google.api.gax.nativeimage.OpenCensusFeature,\
  com.google.api.gax.nativeimage.GoogleJsonClientFeature \
  --add-modules=jdk.httpserver
