Args = --enable-url-protocols=https,http \
  --initialize-at-build-time=org.conscrypt,\
  org.junit.platform.engine.TestTag,\
  com.google.api.gax.core.GaxProperties,\
  com.google.common.base.Platform,\
  com.google.common.base.Platform$JdkPatternCompiler,\
  com.google.protobuf.RuntimeVersion,\
  io.grpc.internal.TimeProvider,\
  io.grpc.internal.InstantTimeProvider \
  --features=com.google.api.gax.nativeimage.OpenCensusFeature,\
  com.google.api.gax.nativeimage.GoogleJsonClientFeature \
  --add-modules=jdk.httpserver
