package(default_visibility = ["//visibility:public"])

filegroup(
    name = "protoparser_files",
    srcs = glob(["*.java"]),
)

java_proto_library(
    name = "client_java_proto",
    visibility = ["//visibility:private"],
    deps = [
        "@com_google_googleapis//google/api:client_proto",
    ],
)

java_library(
    name = "protoparser",
    srcs = [
        ":protoparser_files",
    ],
    deps = [
        "//:annotations_java_proto",
        "//:client_java_proto",
        "//:longrunning_java_proto",
        "//:resource_java_proto",
        "//:service_config_java_proto",
        "//src/main/java/com/google/api/generator/engine/ast",
        "//src/main/java/com/google/api/generator/gapic/model",
        "//src/main/java/com/google/api/generator/gapic/utils",
        "@com_google_api_api_common//jar",
        "@com_google_code_findbugs_jsr305//jar",
        "@com_google_guava_guava//jar",
        "@com_google_protobuf//:protobuf_java",
        "@com_google_protobuf//:protobuf_java_util",
        "@org_yaml_snakeyaml//jar",
    ],
)
