<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.cloud</groupId>
  <artifactId>first-party-dependencies</artifactId>
  <packaging>pom</packaging>
  <version>3.49.1</version><!-- {x-version-update:google-cloud-shared-dependencies:current} -->
  <name>Google Cloud First-party Shared Dependencies</name>
  <description>
    Shared first-party dependencies for Google Cloud Java libraries.
  </description>

  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-shared-config</artifactId>
    <version>1.16.0</version>
    <relativePath />
  </parent>
  <url>https://github.com/googleapis/sdk-platform-java</url>
  <developers>
    <developer>
      <id>suztomo</id>
      <name>Tomo Suzuki</name>
      <email>suztomo@google.com</email>
      <organization>Google</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <organization>
    <name>Google LLC</name>
  </organization>
  <scm child.scm.connection.inherit.append.path="false"  child.scm.developerConnection.inherit.append.path="false"
       child.scm.url.inherit.append.path="false">
    <connection>scm:git:git@github.com:googleapis/sdk-platform-java.git</connection>
    <developerConnection>scm:git:git@github.com:googleapis/sdk-platform-java.git</developerConnection>
    <url>https://github.com/googleapis/sdk-platform-java</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <url>https://github.com/googleapis/sdk-platform-java/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <site.installationModule>${project.artifactId}</site.installationModule>
    <grpc-gcp.version>1.6.1</grpc-gcp.version>
    <google.oauth-client.version>1.39.0</google.oauth-client.version>
    <google.api-client.version>2.7.2</google.api-client.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- This BOM declares the versions gRPC, Protobuf, Guava, etc. -->
        <groupId>com.google.api</groupId>
        <artifactId>gapic-generator-java-bom</artifactId>
        <version>2.59.1</version><!-- {x-version-update:gapic-generator-java:current} -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>grpc-gcp</artifactId>
        <version>${grpc-gcp.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-core-bom</artifactId>
        <version>2.57.1</version><!-- {x-version-update:google-cloud-core:current} -->
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client-bom</artifactId>
        <version>${google.oauth-client.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client-bom</artifactId>
        <version>${google.api-client.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Following test deps are kept to keep them consistent with versions above -->

      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-core</artifactId>
        <version>2.57.1</version><!-- {x-version-update:google-cloud-core:current} -->
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-core</artifactId>
        <version>2.57.1</version><!-- {x-version-update:google-cloud-core:current} -->
        <classifier>tests</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
