{
  "sources": [
    {
      "git": {
        "name": ".",
        "sha": "5db1f39de2cc7b7a5faaea7707eb1e1bd579e058"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "969a2340e74c73227e7c1638ed7650abcac22ee4"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "google-api-java",
        "apiVersion": "unused",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "google-cloud-audit-java",
        "apiVersion": "unused",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "google-geo-type-java",
        "apiVersion": "unused",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "google-logging-type-java",
        "apiVersion": "unused",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "google-longrunning-java",
        "apiVersion": "unused",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "google-rpc-java",
        "apiVersion": "unused",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "google-rpc-context-java",
        "apiVersion": "unused",
        "language": "java",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "google-type-java",
        "apiVersion": "unused",
        "language": "java",
        "generator": "bazel"
      }
    }
  ]
}