{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:googleapis/java-common-protos.git",
        "sha": "6a8af2e2918d7fb5601749d8d7ae38a7505b7213"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "51f3d652b52f0cfc17933829f572c5c833328905"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "8eae0234a16b26c2ff616d305dbd9786c8b10a47"
      }
    }
  ]
}